# 1 "dryfire.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "dryfire.c"
# 14 "dryfire.c"
const unsigned char dryfire[3076] = {
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0x02,0x02,0xFF,0xFA,0xFE,0x06,0x00,0xFC,0x03,0x04,0xFC,0xFC,0xF7,0xFD,0x05,0x07,
 0x06,0x09,0xFA,0xEE,0xFB,0x05,0x08,0x06,0xFC,0x01,0x03,0xF6,0xEC,0x06,0x16,0x03,
 0xFE,0xE8,0xEE,0x02,0xFD,0x0C,0x11,0x01,0x04,0xEF,0xED,0xF6,0x05,0x0F,0x13,0x02,
 0xE2,0xDE,0x01,0x1F,0x13,0x16,0xED,0xE1,0xF1,0x05,0x0C,0x13,0x03,0xFD,0xF5,0xFC,
 0x08,0xF2,0xF8,0x00,0x01,0xF9,0x05,0xFA,0xFC,0x01,0x00,0x09,0xFB,0x01,0x02,0xF9,
 0x02,0xF2,0xFE,0x13,0x07,0xFD,0xF6,0xFA,0x02,0xF8,0x02,0x05,0xF9,0x02,0xFD,0xF8,
 0xFE,0xFD,0x0D,0x0C,0x05,0xF4,0xF6,0x06,0xF5,0xF3,0xFA,0x04,0x09,0xFF,0x00,0x0A,
 0x07,0xF7,0xF9,0x06,0xFE,0x01,0xF2,0x07,0x01,0x09,0x00,0x09,0xF6,0xFC,0xEC,0x05,
 0x09,0xFE,0x0B,0x01,0x0A,0xED,0xFB,0xEB,0x27,0xDC,0x17,0x00,0x47,0xEB,0xB3,0x42,
 0x5D,0xF0,0x83,0x67,0x1B,0xA4,0xF1,0x4E,0x47,0x30,0x8F,0x9B,0x7F,0xE1,0x8E,0x43,
 0xF3,0xE1,0xE5,0x6C,0xF6,0xE9,0xDD,0xEE,0x7A,0xA9,0x90,0x03,0x7F,0xC6,0x0F,0xB5,
 0xED,0x5F,0xE2,0xA7,0xD4,0x4F,0x46,0xFC,0xB1,0x54,0xF2,0x9A,0x2D,0x48,0x01,0xAD,
 0xE2,0x56,0x08,0xA2,0xCF,0x6C,0x4A,0x1C,0x12,0x6F,0xCA,0xC7,0xD3,0xE3,0x63,0x80,
 0x56,0xFF,0x65,0xBE,0x0C,0x0E,0xA9,0x47,0x9F,0x5A,0xD3,0x7F,0xB7,0xF5,0xDB,0x05,
 0x28,0xC2,0x79,0xD0,0x1A,0xB5,0x50,0xBC,0xEA,0xE0,0x28,0xF3,0xEF,0x41,0xA3,0x20,
 0xF9,0x36,0xA4,0x53,0xF4,0xD7,0x1F,0x0F,0x02,0x01,0x7F,0x9A,0x0F,0x16,0x7D,0xD0,
 0xF5,0x6F,0x8D,0x7D,0xDF,0xF5,0xF5,0x51,0x13,0xC8,0xDA,0x24,0x4C,0xB1,0xD9,0x40,
 0xCF,0xE5,0x15,0xE1,0x5D,0xC5,0x6C,0xEF,0xF4,0xC3,0x01,0xF1,0xB5,0x32,0xFA,0x0A,
 0x0E,0x26,0x1B,0x11,0x80,0x29,0xB0,0x08,0xC4,0x0A,0x0C,0xF8,0x70,0xC7,0x14,0xAE,
 0xF5,0x13,0xEB,0x03,0x04,0xFB,0x2C,0x97,0xA4,0x6B,0x64,0xD7,0x84,0x7F,0x4A,0x94,
 0xF0,0x4A,0xF4,0xD9,0xC0,0x1C,0x69,0xAC,0xC7,0x0F,0x66,0xB4,0x11,0x67,0x07,0xEF,
 0xF9,0x00,0x81,0x29,0xD7,0x28,0x31,0x17,0x33,0xCE,0x0C,0xDF,0x5E,0xF9,0x94,0x31,
 0xF5,0xAB,0x04,0x1F,0xE7,0x0D,0x29,0xF3,0x9D,0x1A,0x0F,0xA9,0x2F,0x03,0x43,0x21,
 0xDA,0x0A,0x0D,0x07,0xD6,0x1E,0xBB,0xC7,0xD7,0x39,0x34,0x02,0x0C,0xB7,0xD6,0x11,
 0x1C,0xC5,0xED,0xE1,0x1E,0xCE,0x08,0x22,0xEB,0xF9,0xDD,0xFB,0xE9,0xF4,0x2D,0xF7,
 0xD5,0x17,0x90,0x1D,0x2F,0xFF,0x51,0xFC,0xDB,0xEA,0x20,0xD3,0xDA,0x4D,0x05,0xCC,
 0xE9,0xE7,0x19,0x27,0xC3,0x13,0x3B,0x4C,0xB1,0xD2,0x34,0xF6,0x3B,0x18,0xEF,0x96,
 0x4C,0xF1,0xC5,0x1C,0x00,0xFC,0xFB,0xD5,0x05,0xFB,0x04,0x0C,0xBB,0x2E,0x10,0x37,
 0xDB,0x2C,0xE1,0xD7,0x2D,0xFA,0xE9,0xDF,0x41,0xE0,0xD8,0x24,0x2F,0xCF,0xF1,0x3B,
 0xF5,0xD2,0x43,0x0E,0xF8,0x1E,0xC2,0xD9,0x17,0x2E,0xD1,0x10,0x0D,0xDE,0x20,0x0E,
 0x1E,0xDF,0x32,0x32,0xF8,0xC5,0xF5,0x28,0xED,0xFF,0xF7,0x38,0x1D,0x18,0xCA,0x1D,
 0xFE,0xF7,0x13,0xFC,0xFB,0xD3,0x23,0xFD,0x14,0xEB,0x1C,0x19,0xF7,0x19,0x05,0x06,
 0xD8,0x0F,0x06,0xD5,0x21,0xF6,0x09,0xFB,0x26,0x39,0x02,0xE2,0xDB,0x62,0xE8,0xD4,
 0xF8,0xEF,0x3A,0x25,0xDC,0x19,0x3E,0xD9,0x09,0x0C,0x1C,0xF1,0xD7,0x1E,0xFE,0xF2,
 0x25,0x1B,0xF3,0x1D,0xE9,0xCB,0xFD,0x42,0x2E,0xF8,0xCD,0x08,0x3A,0x03,0xDD,0x31,
 0x1C,0xAB,0x25,0xE4,0x07,0x31,0xEA,0x0D,0x18,0xDA,0xB6,0x45,0x15,0x02,0x21,0xC4,
 0x32,0x00,0xCD,0x02,0x00,0x3B,0x1E,0x29,0xFB,0xDF,0x05,0x04,0xF0,0xFE,0xE4,0x20,
 0x04,0x00,0x1A,0xB2,0x1C,0x1F,0x22,0xF6,0x0B,0x07,0xD1,0xF8,0xF5,0x12,0x04,0x0B,
 0xE6,0x0D,0xF4,0x07,0x30,0x05,0x18,0x02,0xE9,0x03,0x0C,0xC7,0x1F,0x2A,0xD3,0x0B,
 0x02,0x06,0xE2,0x09,0x16,0xE5,0xFE,0xF9,0x25,0xF7,0x0D,0x1D,0x03,0xFC,0xF2,0x14,
 0x03,0x04,0x14,0xF9,0xF9,0xEE,0x08,0x28,0xCF,0x20,0x19,0xFE,0x1A,0xDF,0x20,0xE7,
 0xEF,0x0A,0xF7,0x10,0x07,0xF2,0x02,0x0E,0xDB,0x1A,0x0B,0x24,0xE9,0xF8,0x1C,0xE4,
 0x2E,0xEB,0x17,0x02,0xEE,0x09,0xE4,0x04,0xFA,0xFD,0x09,0xFB,0x08,0x15,0x02,0xF1,
 0xF3,0x13,0xF8,0x0F,0x1C,0xF4,0x18,0xF5,0xFF,0xEE,0xF5,0x0B,0x04,0x26,0x01,0xFE,
 0x0F,0xF9,0xEF,0xF6,0xD8,0x1C,0xEC,0x14,0x1F,0x08,0x10,0xE0,0x1C,0xEE,0x06,0xFB,
 0x0B,0x00,0x06,0xFE,0xF3,0x12,0x10,0x0B,0xF3,0x0D,0xF7,0x04,0xFA,0x02,0x10,0x0D,
 0xF8,0xF2,0xF1,0xFE,0x0A,0xF2,0x1E,0xFB,0xF8,0xFF,0x11,0xF7,0xF4,0x21,0xE1,0xF6,
 0x00,0x13,0xF5,0xF0,0x0D,0xFD,0x19,0x21,0x0B,0xD9,0xF9,0xFA,0xFA,0xFD,0xE8,0x18,
 0xF7,0xFC,0xFB,0x03,0x0A,0xE9,0x17,0x01,0xF7,0x0B,0xF8,0xF6,0x00,0x0D,0x06,0xD9,
 0x10,0xFC,0xFC,0x16,0xF4,0x18,0xF3,0x09,0xF2,0xF3,0x0F,0xFA,0x04,0xFE,0xFC,0xFF,
 0x02,0xFA,0x02,0xFD,0xFD,0xFF,0x02,0x03,0xF4,0xFE,0xFE,0x13,0xFF,0x03,0x0B,0xF9,
 0x1B,0xF3,0xF4,0x04,0x0B,0xFC,0xF7,0xED,0xEE,0x21,0x01,0xFD,0x03,0xE8,0xFD,0x13,
 0xFF,0x01,0x00,0xFA,0x01,0xF7,0xEC,0xED,0x07,0x16,0x18,0xFA,0xEA,0x03,0x04,0xF2,
 0xF7,0x05,0x05,0xFA,0xF2,0xFB,0xED,0x05,0xFE,0x05,0x11,0xFE,0xF6,0xEC,0x06,0xEC,
 0xF0,0xF9,0x03,0x11,0x0B,0xF8,0xF8,0x05,0xF8,0x03,0xF5,0xFA,0xF9,0xF7,0x08,0x00,
 0x07,0xF1,0x0C,0x04,0xFA,0xFF,0xED,0x07,0x01,0x03,0xF0,0x11,0xF7,0xF9,0x16,0xFE,
 0xF2,0xFD,0x06,0xFA,0x09,0xFC,0xF7,0x04,0x0C,0xDE,0xFF,0x0A,0x10,0xFF,0xF2,0x0B,
 0xF2,0xFD,0xFA,0x04,0xF6,0x0B,0x01,0xF1,0x04,0xF0,0x03,0x08,0x06,0xFE,0x07,0xFF,
 0xEB,0x05,0xF5,0x01,0xFB,0x04,0x02,0xF9,0x0D,0xFB,0xFE,0xF6,0x10,0xFB,0xEF,0x01,
 0xF5,0xFB,0x09,0xFD,0xF0,0x02,0xFB,0x0F,0xFF,0xF5,0x00,0x00,0xF7,0xF7,0x09,0xF9,
 0x09,0xFB,0xFD,0xFB,0xFE,0xF9,0xFB,0x14,0x01,0x03,0xF2,0xF5,0xFF,0x09,0xF9,0xF6,
 0xFE,0x06,0xFE,0x02,0x01,0xF2,0x01,0xFB,0x00,0xF0,0x0A,0xF4,0x05,0xFA,0xF6,0x14,
 0xF2,0x0C,0xFE,0x00,0xED,0xFF,0x0B,0x08,0xFB,0xF2,0x02,0x07,0x0A,0xFA,0x05,0xF6,
 0xFD,0xF5,0x05,0x0A,0xF4,0xFB,0x0D,0x0C,0x02,0xEF,0xF1,0x04,0x02,0x04,0xEC,0x0E,
 0x07,0xFB,0xF7,0xEF,0x07,0x09,0x16,0xF4,0xF5,0xF2,0xFA,0xFC,0x00,0x08,0xED,0x07,
 0x04,0x06,0xF0,0xF3,0x02,0x02,0x02,0xF1,0x07,0xFA,0xFC,0xFC,0xF6,0x0A,0x05,0x05,
 0xF3,0x00,0x09,0xEA,0xFD,0xFC,0x00,0x03,0xFD,0x05,0x04,0x09,0xF0,0xF1,0x01,0xFC,
 0x05,0xFB,0x01,0x07,0xFA,0x00,0xF3,0xFE,0x06,0xFE,0xFE,0xFB,0x02,0xFE,0xFB,0x00,
 0xFF,0x02,0x00,0xF5,0x04,0xFE,0xF8,0xFE,0x04,0x08,0xF6,0x01,0x04,0xF5,0xF8,0x06,
 0x08,0xFA,0xF7,0xFF,0xFC,0x08,0x01,0xFA,0xF8,0xF3,0x04,0x01,0xFA,0xFB,0x07,0x04,
 0xF5,0x00,0x01,0x00,0xF7,0x06,0x03,0xF3,0x01,0xF7,0x02,0xFE,0x01,0xFC,0xF9,0x0D,
 0xFB,0xFC,0xFD,0x07,0x01,0xFD,0x00,0xFE,0x06,0xFB,0x05,0xFC,0xFF,0xF9,0x01,0x0D,
 0xFB,0xFA,0xFC,0xFC,0xFF,0xFE,0xF8,0x02,0x08,0x05,0xF8,0xFF,0x01,0x06,0x05,0x05,
 0x00,0xFD,0xFD,0xF2,0x08,0x01,0xFD,0xF7,0x05,0x10,0xFF,0x02,0xFA,0xFF,0xF8,0xFF,
 0xFC,0x00,0x00,0xFC,0x07,0xF6,0x04,0xFC,0x01,0x08,0xFF,0x01,0xFA,0xFE,0xF7,0xF6,
 0x02,0xFE,0xFF,0x07,0xFC,0x01,0xFB,0x00,0x05,0xFF,0xFC,0xFB,0x02,0xFB,0x00,0x00,
 0x02,0xFC,0xFC,0x04,0x00,0x01,0x02,0x08,0x00,0xFE,0xFA,0x00,0x04,0x01,0x0A,0xFA,
 0xFE,0x02,0x03,0x02,0xF6,0x07,0xFD,0xFB,0x01,0x03,0xFF,0x00,0x02,0xFA,0x04,0x04,
 0x01,0x00,0x07,0x01,0xF8,0xFF,0x08,0xFC,0x01,0x03,0x07,0x04,0xFE,0xFD,0xF9,0x00,
 0xFD,0x0D,0xFC,0x08,0xFD,0xFD,0x00,0xF9,0x0D,0xF6,0x02,0xF9,0x09,0x0A,0xF5,0x01,
 0x00,0x09,0xF9,0xF8,0x01,0xFC,0x05,0xFE,0x04,0x06,0xFE,0x03,0xFC,0x03,0x00,0xFC,
 0x02,0xFB,0x04,0xF9,0x02,0x05,0x01,0x04,0x01,0x06,0xFD,0x00,0xFA,0x05,0xFB,0x02,
 0x04,0x00,0x06,0xF3,0x0A,0xFD,0x01,0xFD,0xFA,0x08,0xFA,0x09,0xFC,0xFA,0x03,0x00,
 0x08,0x02,0xFF,0x01,0xFF,0xFE,0xFD,0x01,0x0B,0x02,0x05,0x04,0x05,0xFF,0xF8,0x03,
 0x05,0x07,0x01,0x05,0xFF,0x00,0xFE,0xF9,0xFB,0x01,0x02,0xFF,0x06,0xFB,0x03,0xFF,
 0x06,0x01,0x03,0x08,0xF7,0x06,0xFE,0x02,0x00,0x01,0x06,0x00,0x07,0x05,0xFD,0xFA,
 0xFD,0x02,0x05,0xFF,0x03,0x03,0x04,0x00,0xFD,0x03,0x01,0x02,0x01,0x01,0xFC,0x02,
 0x06,0xFF,0xFE,0x01,0xFB,0xFF,0x07,0x00,0x05,0xFD,0x06,0xFF,0x01,0x05,0xF5,0x06,
 0xFC,0x02,0xFB,0xFE,0x04,0xFE,0x02,0xFC,0x05,0xFB,0xFE,0x02,0x06,0xFB,0xFD,0x07,
 0xFD,0x01,0x05,0x06,0xFF,0x00,0xFD,0x00,0x00,0xFE,0x02,0x06,0x05,0xFC,0xFE,0x03,
 0x02,0xFF,0x03,0xFF,0x01,0x01,0xFF,0x01,0x01,0x02,0xFD,0x01,0xFD,0x01,0x03,0x01,
 0x02,0x01,0x06,0xFE,0x03,0x01,0x07,0x03,0xFD,0xFB,0xFB,0x04,0xF8,0x01,0x00,0x06,
 0x01,0xFF,0x06,0xFE,0x03,0xFC,0x01,0x02,0xFC,0x01,0x01,0x01,0x07,0xFF,0xFE,0xFF,
 0x03,0x01,0x00,0x05,0x03,0x03,0xFF,0x02,0xFF,0x04,0x05,0x04,0x02,0xFA,0x03,0x01,
 0x04,0xFD,0x03,0x01,0xFD,0x02,0xFD,0x04,0xFF,0x09,0x04,0xF8,0x01,0x00,0x00,0xFE,
 0x01,0xFE,0xFF,0xFF,0x01,0xFF,0x00,0x04,0xFC,0x01,0xFE,0x03,0x00,0xFC,0x01,0x00,
 0x01,0x02,0x02,0x03,0xFD,0xFF,0x02,0xFA,0xFF,0xFC,0xFF,0xFE,0x02,0x01,0xFF,0x09,
 0x01,0xFF,0x00,0x03,0xFC,0xFB,0xFE,0x01,0x00,0xFF,0x00,0x04,0x03,0xFE,0x01,0xFF,
 0xFD,0x00,0x00,0x00,0x02,0xFC,0xFC,0x00,0x04,0x02,0xFE,0x02,0x04,0xFD,0xFF,0xFD,
 0xFE,0xFF,0x02,0x01,0x02,0x03,0xFD,0xFF,0xFD,0x01,0xFD,0x02,0x03,0x01,0xFD,0xFD,
 0xFF,0xFB,0x00,0xFD,0x00,0x04,0x05,0x01,0x02,0x03,0xFF,0x00,0x05,0x00,0xFF,0x01,
 0xFF,0xFE,0xFF,0x01,0xFC,0x01,0xFF,0xFD,0x01,0xFF,0x01,0xFE,0x02,0xFE,0x00,0x00,
 0x01,0x05,0x01,0xFE,0x00,0x08,0xFC,0xFF,0xFF,0xFF,0x01,0xFF,0x02,0xFC,0x04,0x03,
 0x01,0x06,0x00,0xFE,0xFE,0xFF,0x00,0xFA,0xFC,0xFF,0xFE,0x01,0xFC,0x01,0x00,0xFD,
 0x02,0x00,0x01,0x00,0x01,0xFC,0xFC,0x02,0xFE,0xFD,0xFE,0x02,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0x01,0x04,0x02,0xFF,0xFE,0xFE,0x02,0xFF,0x00,0x01,
 0x03,0x01,0xFE,0x00,0x00,0x03,0xFF,0xFE,0x00,0x03,0x01,0xFC,0xFF,0xFB,0xFE,0xFF,
 0x00,0x05,0x01,0xFF,0xFB,0x00,0xFF,0xFD,0x00,0x02,0x04,0x01,0x01,0xFD,0x00,0xFE,
 0x00,0x00,0x00,0x01,0xFD,0xFD,0xFF,0x00,0x01,0x02,0x00,0x00,0x01,0xFF,0xF9,0x00,
 0xFF,0xFE,0x01,0x01,0x01,0x01,0x01,0xFC,0xFE,0xFE,0x03,0xFF,0x03,0x01,0x00,0x01,
 0xFC,0xFF,0xFF,0x01,0x00,0x02,0xFF,0xFB,0xFE,0x02,0xFF,0xFE,0x00,0x00,0x01,0x00,
 0xFB,0xF9,0x04,0x04,0xFC,0x02,0x01,0x00,0x00,0xFC,0xFF,0x00,0x01,0xFE,0x02,0x03,
 0x00,0x00,0xFD,0xFE,0x03,0x02,0xFF,0xFE,0xFF,0x02,0x01,0x00,0xFD,0xFE,0xFC,0x00,
 0x00,0xFA,0xFB,0xFD,0xFD,0xFE,0x00,0xFF,0xFF,0x01,0x03,0x03,0x02,0xFF,0xFF,0x03,
 0x01,0x00,0x00,0x00,0x01,0x02,0x01,0xFE,0x01,0x01,0x03,0x02,0x01,0xFD,0xF9,0xFE,
 0xFF,0x00,0xFB,0x00,0xFF,0xFF,0xFF,0xFC,0x01,0x01,0x04,0xFE,0xFF,0x01,0x03,0x01,
 0xFF,0x02,0x02,0x01,0xFE,0x02,0x00,0x03,0x01,0xFC,0x00,0x02,0xFF,0xFE,0x02,0x03,
 0x01,0x01,0x00,0xFF,0x02,0xFF,0xFE,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0x00,0x01,0x02,
 0x00,0xFF,0x02,0x01,0xFE,0xFD,0x02,0xFF,0x00,0xFF,0x00,0x01,0xFF,0x02,0xFD,0xFD,
 0xFF,0x03,0x02,0xFE,0x00,0xFC,0xFF,0xFD,0x00,0xFF,0xFE,0x01,0xFE,0x02,0xFF,0xFF,
 0x00,0x00,0x01,0x00,0x02,0x00,0x01,0x03,0x01,0x01,0x00,0xFE,0x00,0x01,0xFE,0xFE,
 0xFE,0x01,0x04,0x01,0x01,0xFE,0x01,0x00,0x03,0x02,0xFF,0x00,0x00,0x00,0xFD,0x02,
 0xFE,0xFE,0x01,0x02,0x02,0xFF,0x00,0xFE,0xFE,0xFF,0x00,0xFE,0xFB,0xFD,0xFE,0x00,
 0xFE,0xFD,0xFF,0x01,0xFF,0xFE,0x00,0xFE,0x01,0xFF,0xFE,0x02,0x02,0x00,0x01,0xFF,
 0xFF,0x02,0x02,0x01,0x02,0x00,0xFC,0xFC,0xFE,0x01,0xFF,0xFF,0xFF,0x00,0x01,0xFC,
 0xFC,0xFE,0xFF,0xFE,0xFF,0x01,0x00,0x02,0x02,0x00,0x00,0x04,0x00,0xFF,0x02,0xFF,
 0xFF,0x00,0x03,0xFF,0xFF,0x02,0xFF,0x01,0xFF,0x00,0xFF,0x00,0x02,0x00,0x01,0xFF,
 0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0x01,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFE,0xFF,0x01,0x01,0x00,0xFF,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFE,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0xFE,0x00,0x01,0x00,0xFF,0x00,0x01,0xFF,0x00,0xFE,0xFF,0xFF,0x00,0x01,
 0x00,0x01,0xFF,0x01,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x01,0xFF,0xFE,0x00,0x00,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFE,0x00,0x01,0xFE,0xFE,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFE,0xFF,0x00,0x01,0x00,0x00,0x00,0xFF,0x00,
 0x00,0x01,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x01,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,
 0x00,0xFF,0xFF,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x01,0xFE,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFE,0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x01,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0x01,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFE,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x01,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0x00,0x00
};
