# 1 "gameBG3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gameBG3.c"
# 18 "gameBG3.c"
const unsigned short gameBG3Tiles[2912] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,

 0xBED3,0xBE0E,0xA20E,0xD30E,0xA2BE,0xA20E,0xA20E,0xBE0E,
 0xBEBE,0xB8BE,0x0EBE,0xBEA2,0xBEBE,0xB8A2,0x0EBE,0xB8A2,
 0xBEBE,0xA2B8,0xA20E,0xB80E,0xBEB8,0xBEB8,0xB8D3,0xB8B8,
 0xBEBE,0xD3B8,0x0EA2,0xBE41,0xD3B8,0xB8BE,0x0EBE,0xB8BE,
 0xBED3,0xBE0E,0xA20E,0x0E0E,0xA2BE,0xA20E,0xA20E,0x0E0E,
 0xBEBE,0xB8BE,0x0EBE,0xBEA2,0xBEBE,0xB8A2,0x0EBE,0xA2A2,
 0xBEBE,0xA2B8,0xA20E,0x0E0E,0xBEB8,0xBEB8,0xB8D3,0x0EB8,
 0xBEBE,0xD3B8,0x0EA2,0xA241,0xD3B8,0xB8BE,0x0EBE,0xBEBE,

 0x0EA2,0x0EA2,0x0EBE,0xD3A2,0x0EA2,0x0EA2,0x0EBE,0xBEA2,
 0xA20E,0xBE0E,0xBE0E,0xBE0E,0xA20E,0xA20E,0xBE0E,0xB80E,
 0x0EA2,0x0EA2,0xB8A2,0xB8BE,0xB8BE,0xB8BE,0x0EBE,0xB8BE,
 0xA20E,0xA208,0xB00E,0xBE0E,0xA20E,0xBEB8,0xB80E,0xB8B8,
 0xBED3,0xBE0E,0xA20E,0x0E0E,0xA2BE,0xA20E,0xA20E,0x0E0E,
 0xBEBE,0xB8BE,0x0EBE,0xA2A2,0xBEBE,0xB8A2,0x0EBE,0xA2A2,
 0xBEBE,0xA2B8,0xA20E,0x0E0E,0xBEB8,0xBEB8,0xB8D3,0xB8B8,
 0xBEBE,0xD3B8,0x0EA2,0x4141,0xD3B8,0xB8BE,0x0EBE,0xBEBE,

 0xD3D3,0x0EBE,0x0EBE,0x0EA2,0xBEBE,0x0EA2,0x0EA2,0x0EA2,
 0xBEBE,0xBEBE,0xBEB8,0xA20E,0xBEB8,0xA2BE,0xBEB8,0xA20E,
 0xBEB8,0xB8BE,0x0EA2,0x0EA2,0xB8B8,0xB8BE,0xD3BE,0xB8B8,
 0xBEBE,0xB8BE,0xA2D3,0x410E,0xB8B8,0xBED3,0xBEB8,0xBE0E,
 0xA20E,0xA20E,0xBE0E,0xA20E,0xA20E,0xA20E,0xBE0E,0xA20E,
 0x0EBE,0x0EA2,0x0EBE,0x0EBE,0x0EA2,0x0EA2,0x0EA2,0x0EBE,
 0xA20E,0xA20E,0xA20E,0xBEB8,0xBE0E,0xBEB8,0xBEB8,0xBE0E,
 0x0EA2,0x08A2,0x0EA2,0x0EB0,0x0EBE,0xB8A2,0x0EBE,0xB8B8,

 0xB8B8,0xB8B8,0xB8B8,0xB8B8,0xA20E,0x4D0E,0x4D0E,0xBE0E,
 0xB8B8,0x4DB8,0xB8BE,0xBEB8,0xB8B8,0x4D4D,0xB84D,0x4D4D,
 0xB84D,0x4D4D,0xB84D,0x4D4D,0x4D4D,0x4D4D,0x874D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x414D,0x414D,0x4D4D,0x4D41,
 0xB8B8,0xB8B8,0xB8B8,0x0EB8,0xA20E,0x4D0E,0x4D0E,0xB80E,
 0xB8B8,0x4DB8,0xB8BE,0xBEB8,0xB8B8,0x4D4D,0xB84D,0xBE4D,
 0xB84D,0x4D4D,0xB84D,0x4D4D,0x4D4D,0x4D4D,0x874D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x414D,0x414D,0x4D4D,0x4D41,

 0x0EBE,0x08A2,0x0E4D,0xB8A2,0xB8B8,0xB8B8,0xB8B8,0xBEB8,
 0xA20E,0x4D0E,0x4D0E,0xBE0E,0xB8B8,0x4DB8,0xB8BE,0x4DB8,
 0xB8B8,0x4D4D,0xB84D,0x4D4D,0xB84D,0x4D4D,0xB84D,0x4D4D,
 0x4D4D,0x4D4D,0x874D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0xB8B8,0xB8B8,0xB8B8,0xB8B8,0xA20E,0x4D0E,0x4D0E,0x0E0E,
 0xB8B8,0x4DB8,0xB8BE,0xB8B8,0xB8B8,0x4D4D,0xB84D,0x4D4D,
 0xB84D,0x4D4D,0xB84D,0x4D4D,0x4D4D,0x4D4D,0x874D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x414D,0x414D,0x4D4D,0x4141,

 0xB8B8,0xB8B8,0xB8B8,0xB8B8,0x0EBE,0x0EA2,0x0E4D,0x0E4D,
 0xB8BE,0xB8B8,0xBE4D,0xB8B8,0xB84D,0x4DB8,0x4D4D,0x4DB8,
 0x4D4D,0x4DB8,0x4D4D,0x4DB8,0x4D4D,0x4D4D,0x4D4D,0x4D87,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D41,0x4D41,0x414D,
 0xBE0E,0xA20E,0x4D08,0xA20E,0xB8B8,0xB8B8,0xB8B8,0xB8B8,
 0x0EBE,0x0EA2,0x0E4D,0x0E4D,0xB8BE,0xB8B8,0xBE4D,0xB8B8,
 0xB84D,0x4DB8,0x4D4D,0x4DB8,0x4D4D,0x4DB8,0x4D4D,0x4DB8,
 0x4D4D,0x4D4D,0x4D4D,0x4D87,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x874D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x8787,0x4D41,0x4D4D,0x4D41,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x4187,0x4D4D,0x414D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0xA2A2,0xA2A2,0x4D4D,0x4D4D,0xA2A2,0x4DA2,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8798,0x8787,0x8798,0x8787,
 0x9898,0x9887,0x9887,0x9887,0x9887,0x9898,0x9887,0x9887,

 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8798,0x8787,0x8798,0x8787,
 0x9898,0x9887,0x9887,0x9887,0x9887,0x9898,0x9887,0x7287,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8798,0x8787,0x8787,0x8787,
 0x9887,0x9887,0x8787,0x9887,0x9887,0x984D,0x876C,0x9898,

 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8798,0x8787,0x8798,0x8787,
 0x9898,0x9887,0x9887,0x8787,0x9887,0x9898,0x9887,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x9887,0x8787,0x9887,0x8787,
 0x9898,0x8798,0x8798,0x8798,0x8798,0x9898,0x8798,0x8798,

 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x9887,0x8787,0x8787,0x8787,
 0x8798,0x8798,0x8798,0x8787,0x8772,0x4D98,0x6C98,0x9887,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D87,0x874D,0x4D87,0x874D,0x4D87,0x8787,0x8787,0x8798,
 0x6C4D,0x8798,0x9887,0x9898,0x6C98,0x9898,0x9898,0x7287,

 0x9898,0x9898,0x9887,0x9887,0x8798,0x1F98,0x8798,0x6C98,
 0x9898,0x9898,0x986C,0x9898,0x986C,0x721F,0x7287,0x9887,
 0x6C98,0x8798,0x8798,0x6C98,0x6C98,0x8798,0x1F98,0x6C98,
 0x986C,0x9887,0x986C,0x986C,0x7287,0x9887,0x981F,0x98CF,
 0x9898,0x9898,0x9887,0x9887,0x8798,0x1F98,0x8798,0x8798,
 0x9898,0x9898,0x986C,0x9898,0x986C,0x721F,0x7287,0x9887,
 0x6C98,0x8798,0x8798,0x8798,0x6C98,0x8798,0x1F98,0x8798,
 0x986C,0x9887,0x986C,0x986C,0x7287,0x9887,0x981F,0x48CF,

 0x9898,0x9898,0x8787,0x9898,0x6C98,0x6C98,0x9898,0x6C6C,
 0x986C,0x986C,0x9898,0x986C,0x9887,0x986C,0x9898,0x9898,
 0x6C98,0x6C98,0x9898,0x6C6C,0x6C98,0x6C98,0x9898,0x6C6C,
 0x986C,0x986C,0x9898,0x9898,0x981F,0x986C,0x98CF,0x9898,
 0x9898,0x9898,0x9887,0x8787,0x8798,0x1F98,0x8798,0x9898,
 0x9898,0x9898,0x986C,0x9898,0x986C,0x721F,0x7287,0x8787,
 0x6C98,0x8798,0x8798,0x9898,0x6C98,0x8798,0x1F98,0x9898,
 0x986C,0x9887,0x986C,0x6C6C,0x7287,0x9887,0x981F,0xCFCF,

 0x9898,0x9898,0x8798,0x8798,0x986C,0x9887,0x981F,0x9887,
 0x9898,0x9898,0x6C98,0x9898,0x6C98,0x1F98,0x8772,0x8772,
 0x986C,0x986C,0x9887,0x9887,0x986C,0x986C,0x9887,0x981F,
 0x6C98,0x8798,0x6C98,0x6C98,0x8798,0x8772,0x1F98,0xCF98,
 0x9898,0x9898,0x8798,0x9887,0x9887,0x986C,0x986C,0x6C98,
 0x6C98,0x6C98,0x9898,0x6C98,0x8798,0x6C98,0x9898,0x9898,
 0x9887,0x986C,0x986C,0x6C98,0x9887,0x986C,0x986C,0x6C98,
 0x6C98,0x6C98,0x9898,0x9898,0x1F48,0x6C98,0xCF98,0x9898,

 0x9898,0x6C98,0x9898,0x9898,0x986C,0x6C6C,0xCF98,0x1F98,
 0x9898,0x6C98,0x9898,0x986C,0x9898,0x9898,0x9887,0x986C,
 0x9887,0x9898,0x6C98,0xCF98,0x986C,0x9898,0x6C98,0x8798,
 0x9898,0x9898,0x986C,0x986C,0x6C98,0x9898,0x986C,0x986C,
 0x1F98,0x1F98,0x1F98,0x6C72,0x6C6C,0x6C98,0x6C6C,0x6C98,
 0x486C,0x9848,0x486C,0x6C98,0x486C,0x9848,0x486C,0x6C48,
 0x48B5,0x4848,0x4848,0x4848,0x4848,0x48B5,0x4848,0xB548,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x1F98,0x1F98,0x1F98,0x1F72,0x6C6C,0x6C98,0x6C6C,0x6C98,
 0x486C,0x9848,0x486C,0x4898,0x486C,0x9848,0x486C,0x4848,
 0x48B5,0x4848,0x4848,0x4848,0x4848,0x48B5,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x1F72,0x6C98,0x9898,0x6C6C,0x6C98,0x9898,0x6C98,0x6C98,
 0x48CF,0x9898,0x6C6C,0x6C98,0x486C,0x4848,0x986C,0x6C48,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x1F98,0x1F98,0x1F98,0x7272,0x6C6C,0x6C98,0x6C6C,0x9898,
 0x486C,0x9848,0x486C,0x9898,0x486C,0x9848,0x486C,0x4848,
 0x48B5,0x4848,0x4848,0x4848,0x4848,0x48B5,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x986C,0x981F,0x981F,0x721F,0x6C6C,0x986C,0x6C6C,0x986C,
 0x6C6C,0x4848,0x6C98,0x9848,0x6C6C,0x4848,0x6C98,0x4848,
 0xB548,0x4848,0x4848,0x4848,0x48B5,0xB548,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x721F,0x981F,0x986C,0x6C98,0x986C,0x986C,0x9898,0x986C,
 0xCF48,0x9848,0x6C98,0x986C,0x6C48,0x4848,0x6C48,0x4898,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0xB548,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x986C,0x6C6C,0x1F98,0x1F98,0x986C,0x986C,0x6C98,0x6C98,
 0x6C48,0x486C,0x6C48,0x986C,0x9848,0x4898,0x9848,0x486C,
 0x4848,0x4848,0x4848,0x4848,0x4848,0xB548,0xB548,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0xB5B5,0xB5B5,0xB5B5,
 0xB5B5,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x9848,0x4898,0x4848,0x4848,0x9848,0x9898,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0xB5B5,0xB5B5,0x4848,0xB5B5,
 0xB5B5,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,0xB5B5,0xB5B5,
 0xB5B5,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x9898,0x4848,0x4848,0x4848,0x9898,0x4898,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,0x4848,0x4848,
 0xB5B5,0xB5B5,0x48B5,0x4848,0xB548,0x48B5,0x4848,0x4848,
 0x4848,0x48B5,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x9872,0xB598,0x4848,0x4848,0x486C,0xB548,0xB5B5,0x48B5,
 0x48B5,0xB548,0xB5B5,0xB5B5,0xBA63,0xB5B5,0x637C,0xA0B5,
 0x6363,0xB5B5,0x6363,0xA0B5,0x63B5,0x633C,0xBA63,0x6363,
 0x63B5,0x6363,0xBA63,0x6363,0xB563,0x6363,0x6363,0x3CB5,
 0x9872,0xB598,0x4848,0x4848,0x486C,0xB548,0xB5B5,0x48B5,
 0x48B5,0xB548,0xB5B5,0x48B5,0xBA63,0xB5B5,0x637C,0xB5B5,
 0x6363,0xB5B5,0x6363,0xB5B5,0x63B5,0x633C,0xBA63,0xB563,
 0x63B5,0x6363,0xBA63,0xB563,0xB563,0x6363,0x6363,0x63B5,

 0x4848,0x4848,0xB548,0x4848,0x4848,0x4848,0xB548,0x48B5,
 0x48B5,0x48B5,0xB5B5,0xB5B5,0x63B5,0x48B5,0x48B5,0xA048,
 0x637C,0xB57C,0x63B5,0xA048,0xB563,0xB563,0x3C63,0x6363,
 0xB563,0xB563,0x3C63,0x6363,0x63B5,0x63B5,0x63BA,0x3CBA,
 0x9872,0xB598,0x4848,0x4848,0x486C,0xB548,0xB5B5,0xB5B5,
 0x48B5,0xB548,0xB5B5,0xB5B5,0xBA63,0xB5B5,0x637C,0xB5B5,
 0x6363,0xB5B5,0x6363,0xB5B5,0x63B5,0x633C,0xBA63,0x6363,
 0x63B5,0x6363,0xBA63,0x6363,0xB563,0x6363,0x6363,0xB5B5,

 0x7248,0x9898,0x48B5,0x4848,0x6C48,0x4848,0xB5B5,0xB5B5,
 0xB5B5,0x4848,0xB5B5,0xB5B5,0x63A0,0xB5BA,0x7CB5,0xB563,
 0x63A0,0xB563,0x63B5,0xB563,0xB563,0x3C63,0x6363,0x63BA,
 0xB563,0x6363,0x6363,0x63BA,0x633C,0x63B5,0x6363,0xB563,
 0x4848,0x4848,0x4848,0x48B5,0x4848,0x4848,0x4848,0xB5B5,
 0xB548,0xB548,0xB548,0xB5B5,0xB5B5,0xB563,0xB548,0x4848,
 0x7CB5,0x7C63,0xB5B5,0x4863,0x63B5,0x63B5,0x63B5,0x633C,
 0x63B5,0x63B5,0x63B5,0x633C,0xB563,0xB563,0xBA63,0xBA63,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0xB5B5,0x4848,
 0x4848,0x4848,0xB5B5,0x4848,0x4848,0x4848,0xB563,0xB5B5,
 0x4863,0x6348,0xB563,0x48B5,0x3C63,0x6363,0x63BA,0x633C,
 0x3C63,0x6363,0x63BA,0x633C,0x6348,0x6363,0xBA63,0xB563,
 0xBA63,0x7C63,0x6363,0x3CB5,0x63BA,0x7C63,0xB563,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xBA63,0x6363,0x6363,0xB5B5,
 0x63BA,0x7CBA,0x6363,0x6363,0x63BA,0x6363,0xB563,0x6363,
 0x6363,0x7C63,0x6363,0x7C63,0xBA63,0x6363,0x637C,0xBAB5,

 0xBA63,0x7C63,0x6363,0x63B5,0x63BA,0x7C63,0xB563,0xB563,
 0x6363,0x6363,0x6363,0x6363,0xBA63,0x6363,0x6363,0x63B5,
 0x63BA,0x7CBA,0x6363,0xB563,0x63BA,0x6363,0xB563,0xB563,
 0x6363,0x7C63,0x6363,0x6363,0xBA63,0x6363,0x637C,0x63B5,
 0x63BA,0x637C,0x63BA,0x6363,0xB563,0xB563,0x6363,0xB563,
 0x6363,0x6363,0x6363,0x6363,0x63B5,0x63B5,0x63BA,0x633C,
 0xBA63,0xB563,0x3C63,0xB563,0xB563,0xB563,0x3C63,0xB563,
 0x637C,0x6363,0x6363,0x63BA,0x63B5,0x63B5,0x637C,0x63BA,

 0x63BA,0x637C,0x63BA,0x3C63,0xB563,0xB563,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0x63B5,0x63B5,0x63BA,0xB53C,
 0xBA63,0xB563,0x3C63,0x6363,0xB563,0xB563,0x3C63,0x6363,
 0x637C,0x6363,0x6363,0x7CBA,0x63B5,0x63B5,0x637C,0xBABA,
 0xBA63,0x7C63,0x6363,0xB5B5,0x63BA,0x7C63,0xB563,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xBA63,0x6363,0x6363,0xB5B5,
 0x63BA,0x7CBA,0x6363,0x6363,0x63BA,0x6363,0xB563,0x6363,
 0x6363,0x7C63,0x6363,0x6363,0xBA63,0x6363,0x637C,0xB5B5,

 0x633C,0x63BA,0x637C,0xB563,0xBA63,0x6363,0x637C,0x63B5,
 0x6363,0x6363,0x6363,0x6363,0x63B5,0x63BA,0x6363,0xB563,
 0xBA63,0xBA63,0x637C,0x6363,0xBA63,0x6363,0x6363,0x63B5,
 0x637C,0x6363,0x637C,0x6363,0x63BA,0x63BA,0x7C63,0xB563,
 0xBA63,0x7C63,0xBA63,0x6363,0x63B5,0x63B5,0x63B5,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xB563,0xB563,0xBA63,0x3C63,
 0x63B5,0x63BA,0x63B5,0x633C,0x63B5,0x63B5,0x63B5,0x633C,
 0x7C63,0x6363,0x6363,0xBA63,0xB563,0xB563,0x7C63,0xBA63,

 0x633C,0x63BA,0x637C,0xB563,0x3131,0x3131,0x3131,0x63B5,
 0x6363,0x6363,0x3163,0x3131,0x63B5,0x63BA,0x6363,0xB563,
 0xBA63,0xBA63,0x637C,0x6363,0xBA63,0x6363,0x6363,0x63B5,
 0x637C,0x6363,0x637C,0x6363,0x63BA,0x63BA,0x7C63,0xB563,
 0x7C63,0x7C63,0x7C63,0x6363,0x63B5,0x637C,0x6363,0xB563,
 0x6363,0x6363,0x6363,0x6363,0xB563,0x7C63,0x6363,0x63B5,
 0x63BA,0x637C,0x637C,0xB563,0x63B5,0x63B5,0x637C,0xB563,
 0x6363,0x7C63,0x6363,0x7C7C,0xBA63,0x7C63,0x7C63,0x63BA,

 0x637C,0x63B5,0x6363,0x4863,0xB563,0xB563,0xB563,0xB563,
 0x6363,0x6363,0x6363,0x4863,0x63B5,0x63B5,0x63B5,0x63B5,
 0xB563,0xBA63,0xBA63,0x6363,0xB563,0xB531,0xB563,0x7C63,
 0x6363,0x6363,0x637C,0x637C,0x63BA,0x31B5,0x63B5,0x63B5,
 0x4863,0x6363,0xBA63,0xB563,0x6363,0x6363,0x63B5,0x63BA,
 0x6363,0x6363,0x3C63,0x6363,0x637C,0x6363,0xBA63,0xB563,
 0x6363,0x6363,0x637C,0x63BA,0x6363,0x6363,0x63B5,0x63BA,
 0x7C7C,0x6363,0x7C7C,0x7C63,0x63BA,0x7C7C,0x7C63,0xBA63,

 0x6331,0x6363,0x7C8A,0x63BA,0x7C63,0x31BA,0x7C31,0x8ABA,
 0x3131,0x315B,0x3131,0x6331,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x6331,0x6363,0x7C8A,0x63BA,0x7C63,0x31BA,0x7C31,0x31BA,
 0x3131,0x315B,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,

 0x6363,0x63BA,0x6363,0x637C,0x3163,0x63B5,0x6363,0x8A7C,
 0x3131,0x3131,0x3131,0x6331,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x6363,0x63BA,0x6363,0xBA7C,0x3163,0x63B5,0x6363,0xBA7C,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,

 0x3163,0x6363,0x8A63,0xBA7C,0x638A,0xBA7C,0x3131,0xBA7C,
 0x3163,0x5B31,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x6363,0xBA63,0x6363,0x7C63,0x6331,0xB531,0x6363,0x7C63,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,

 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3F3F,0x3F3F,0x3F3F,0x3F3F,0xD7D7,0xD7D7,0xD7D7,0xD7D7,
 0xDEDE,0x9ADE,0xDE9A,0x9ADE,0x4444,0x4444,0x4444,0x4444,
 0x4040,0x4040,0x4040,0x4040,0x1010,0x8C8C,0x10C4,0xC48C,
 0x7474,0x0909,0x7409,0x09C9,0x0202,0x6802,0x0202,0x0202,
 0x6B50,0x6B6B,0x6B6B,0x506B,0xCACA,0xCACA,0xCACA,0x4BCA,

 0xDE9A,0x9ADE,0x9A9A,0x9A9A,0x4444,0x4444,0x4444,0x4444,
 0x7D9A,0x4040,0x4040,0x4040,0x9C2A,0x8C2A,0x8CC4,0x8C8C,
 0x74C9,0x38C9,0x4AC9,0x3809,0x0202,0x2502,0x3164,0x0202,
 0x5050,0x5050,0x4949,0x5006,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0x4B4B,0xCA4B,0x4B4B,0x4B4B,0x4B4B,0x8B8B,0x8B8B,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0x20D6,0xD620,0x4320,0xD643,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,

 0x4B4B,0x4B4B,0xCA4B,0xCA4B,0x8B8B,0x8B8B,0x4B4B,0x4B4B,
 0xBDBD,0xBDBD,0xBD26,0xBDBD,0xD6D6,0xD6D6,0xD6D6,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0xCACA,0x4B4B,0xCA4B,0x4B4B,0x4B4B,0x4B4B,0x8B8B,0x8B8B,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0x4343,0xD620,0xD6D6,0xD6D6,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,

 0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,
 0x0EBE,0x0EA2,0x0EA2,0x0EA2,0x0EBE,0x0EA2,0x0EA2,0x0EA2,
 0xBE0E,0xA20E,0xA20E,0xA20E,0xBEB8,0xBE0E,0xBEB8,0xBEB8,
 0x0EBE,0x08BE,0x08A2,0x0EA2,0xB8BE,0xB8BE,0xB8BE,0xB8BE,
 0xBE0E,0xB80E,0x0E0E,0x0EB8,0xBE0E,0xB80E,0xB8B8,0x0EB8,
 0x0EBE,0x0EBE,0xB8B8,0xBE0E,0x0EBE,0x0EBE,0xB8B8,0xBE0E,
 0xBE0E,0xBE0E,0xB8B8,0x0EBE,0xBEB8,0xBE0E,0xB8B8,0x0EB8,
 0x0EBE,0x0EBE,0xB8B8,0xB80E,0xB8BE,0x0EB8,0xB8B8,0xB80E,

 0xA20E,0xBE0E,0xB8B8,0x0EBE,0xB8B8,0xB8B8,0xBEB8,0xB8B8,
 0xB8A2,0xB8BE,0xBEBE,0xBEB8,0xA24D,0xB8B8,0xA2A2,0xB8B8,
 0x4D4D,0xB8B8,0x4D4D,0xB8B8,0x4D4D,0x4DB8,0x4D4D,0xB84D,
 0x4D87,0x4D4D,0x4D4D,0x4D4D,0x4D87,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x4187,0x414D,0x4D41,0x874D,0x414D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x8787,0x874D,0x8787,0x1F87,0x871F,0x8798,0x8787,
 0x9887,0x981F,0x9898,0x4D1F,0x981F,0x7287,0x7287,0x981F,
 0x9898,0x9898,0x9898,0x9898,0x1F48,0xCF48,0x1F98,0x8798,
 0x986C,0x986C,0x986C,0x986C,0x981F,0x981F,0x486C,0x986C,
 0xCF98,0x1F98,0x6C98,0x6C98,0x8798,0x8798,0x6C98,0x6C98,
 0x9887,0x9887,0x986C,0x986C,0x7287,0x981F,0x7287,0x98CF,

 0x1F72,0x1F98,0x1F72,0x8798,0x6C98,0x6C98,0x9898,0x9898,
 0x4848,0x4848,0x48CF,0x4848,0x4848,0x4848,0x486C,0x4848,
 0x4848,0x4848,0x48B5,0x4848,0x4848,0xB5B5,0xB548,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,0xB5B5,0xB5B5,
 0xB5B5,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x9898,0x4848,0x4848,0x7248,0x9898,0x48B5,0x4848,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0xB5B5,0xB5B5,0x48B5,0xB548,
 0xB5B5,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x7248,0x9898,0x48B5,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,
 0x4848,0x4848,0x48B5,0xB548,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x48B5,

 0x6C48,0x4848,0xB5B5,0xB5B5,0xB5B5,0x4848,0xB5B5,0xB5B5,
 0x63A0,0xB5BA,0x7CB5,0xB563,0x63A0,0xB563,0x63B5,0xB563,
 0xB563,0x3C63,0x6363,0x63BA,0xB563,0x6363,0x6363,0x63BA,
 0x633C,0x63B5,0x6363,0xB563,0x637C,0x63B5,0x6363,0x4863,
 0x4848,0x4848,0x4848,0xB5B5,0xB548,0xB548,0xB548,0xB5B5,
 0xB5B5,0xB563,0xB548,0x4848,0x7CB5,0x7C63,0xB5B5,0x4863,
 0x63B5,0x63B5,0x63B5,0x633C,0x63B5,0x63B5,0x63B5,0x633C,
 0xB563,0xB563,0xBA63,0xBA63,0x4863,0x6363,0xBA63,0xB563,

 0xB563,0xB563,0xB563,0xB563,0x6363,0x6363,0x6363,0x4863,
 0x63B5,0x63B5,0x63B5,0x63B5,0xB563,0xBA63,0xBA63,0x6363,
 0xB563,0xB531,0xB563,0x7C63,0x6363,0x6363,0x637C,0x637C,
 0x63BA,0x31B5,0x63B5,0x63B5,0x3163,0x6363,0x8A63,0xBA7C,
 0x6363,0x6363,0x63B5,0x63BA,0x6363,0x6363,0x3C63,0x6363,
 0x637C,0x6363,0xBA63,0xB563,0x6363,0x6363,0x637C,0x63BA,
 0x6363,0x6363,0x63B5,0x63BA,0x7C7C,0x6363,0x7C7C,0x7C63,
 0x63BA,0x7C7C,0x7C63,0xBA63,0x6363,0xBA63,0x6363,0x7C63,

 0x6331,0x6363,0x7C8A,0xBABA,0x7C63,0x31BA,0x7C31,0xBABA,
 0x3131,0x315B,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x638A,0xBA7C,0x3131,0xBA7C,0x3163,0x5B31,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,

 0x6331,0xB531,0x6363,0x7C63,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
};

const unsigned short gameBG3Map[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0xD002,0xD002,0xD003,0xA004,0xD002,0xD005,0xD006,0xD006,
 0x0007,0xD006,0xD006,0xD006,0xD006,0xD006,0xD006,0x0007,
 0xD006,0xD006,0xD006,0xD006,0xD006,0x0007,0xD006,0xD006,
 0xD006,0xD006,0xD006,0x0007,0xD006,0xD006,0xD006,0xD006,
 0xB008,0xB008,0xB009,0xB00A,0xB008,0xB00B,0xB00C,0xB00C,
 0x000D,0xB00C,0xB00C,0xB00C,0xB00C,0xB00C,0xB00C,0x000D,
 0xB00C,0xB00C,0xB00C,0xB00C,0xB00C,0x000D,0xB00C,0xB00C,
 0xB00C,0xB00C,0xB00C,0x000D,0x000D,0xB00C,0xB00C,0xB00C,

 0x400E,0x400E,0x400F,0x8010,0x400E,0x400E,0x400E,0x400E,
 0x8011,0x400E,0x400E,0x400E,0x400E,0x400E,0x400E,0x8011,
 0x400E,0x400E,0x400E,0x400E,0x400E,0x8011,0x400E,0x400E,
 0x400E,0x400E,0x400E,0x8011,0xA012,0x400E,0x400E,0x400E,
 0x8013,0x8013,0x8014,0x8015,0x8013,0x8016,0x8017,0x8017,
 0x8018,0x8017,0x8017,0x8017,0x8017,0x8017,0x8017,0x8018,
 0x8017,0x8017,0x8017,0x8017,0x8017,0x8018,0x8017,0x8017,
 0x8017,0x8017,0x8017,0x8018,0x4019,0x8017,0x8017,0x8017,

 0x901A,0x901A,0x901B,0x901C,0x901A,0x901D,0x901E,0x901E,
 0x901F,0x901E,0x901E,0x901E,0x901E,0x901E,0x901E,0x901F,
 0x901E,0x901E,0x901E,0x901E,0x901E,0x901F,0x901E,0x901E,
 0x901E,0x901E,0x901E,0x901F,0x9020,0x901E,0x901E,0x901E,
 0x9021,0x9021,0x9022,0x7023,0x9021,0x9024,0x6025,0x6025,
 0x1026,0x6025,0x6025,0x6025,0x6025,0x6025,0x6025,0x1026,
 0x6025,0x6025,0x6025,0x6025,0x6025,0x1026,0x6025,0x6025,
 0x6025,0x6025,0x6025,0x1026,0x6027,0x6025,0x6025,0x6025,

 0x4028,0x4028,0x4028,0x4029,0x4028,0x4028,0x402A,0x402A,
 0x442A,0x402A,0x402A,0x402A,0x402A,0x402A,0x402A,0x442A,
 0x402A,0x402A,0x402A,0x402A,0x402A,0x442A,0x402A,0x402A,
 0x402A,0x402A,0x402A,0x442A,0x402B,0x402A,0x402A,0x402A,
 0x702C,0x702C,0x702D,0x402E,0x702C,0x702F,0x4030,0x4030,
 0x4031,0x4030,0x4030,0x4030,0x4030,0x4030,0x4030,0x4031,
 0x4030,0x4030,0x4030,0x4030,0x4030,0x4031,0x4030,0x4030,
 0x4030,0x4030,0x4030,0x4031,0x4032,0x4030,0x4030,0x4030,

 0x6033,0x6033,0x6034,0xB035,0xB036,0x6037,0x3038,0x3038,
 0x6039,0x6039,0x3038,0x3038,0x3038,0x3038,0x3038,0x6039,
 0x6039,0x3038,0x3038,0x3038,0x6039,0x303A,0x603B,0x703C,
 0x603D,0x603D,0x603B,0x703C,0x603D,0x603D,0x603D,0x603B,
 0x303E,0x303F,0x6040,0x303E,0x303F,0x6041,0x6042,0x6043,
 0x6042,0x6042,0x6043,0x6043,0x6042,0x6042,0x6043,0x6042,
 0x6042,0x6043,0x6042,0x6042,0x6043,0x6042,0x6042,0x6042,
 0x6043,0x6043,0x6042,0x6042,0x6043,0x6043,0x6043,0x6042,

 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0xD045,0x9046,0xD045,0xD045,0x9046,0xD045,0xD045,0x9046,
 0xD045,0xD045,0x9046,0xD045,0xD045,0xD045,0x9046,0xD045,
 0xD045,0x9046,0xD045,0xD045,0x9046,0xD045,0xD045,0x9046,
 0xD045,0xD045,0x9046,0xD045,0xD045,0x9046,0xD045,0xD045,

 0xC047,0x4048,0xC049,0xC047,0x4048,0xC049,0xC047,0x4048,
 0xC049,0xC047,0x4048,0xC049,0xC047,0xC047,0x4048,0xC049,
 0xC047,0x4048,0xC049,0xC047,0x4048,0xC049,0xC047,0x4048,
 0xC049,0xC047,0x4048,0xC049,0xC047,0x4048,0xC049,0xC047,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0007,0xD006,0xD006,0xD006,0xD006,0x0007,0xD006,0xD006,
 0xD006,0xD006,0xD006,0xD006,0x0007,0xD006,0xD006,0xD006,
 0xD006,0x004A,0x004B,0x004A,0xD006,0xD006,0xD006,0xD006,
 0xD006,0xD006,0xD006,0xD006,0xD006,0xD006,0x0007,0x004A,
 0x000D,0x000D,0xB00C,0xB00C,0xB00C,0x000D,0x000D,0xB00C,
 0xB00C,0xB00C,0xB00C,0xB00C,0x000D,0xB00C,0xB00C,0xB00C,
 0xB00C,0x000D,0x004C,0x000D,0xB00C,0xB00C,0xB00C,0xB00C,
 0xB00C,0xB00C,0xB00C,0xB00C,0xB00C,0xB00C,0x000D,0x000D,

 0x8011,0xA012,0x400E,0x400E,0x400E,0x8011,0xA012,0x400E,
 0x400E,0x400E,0x400E,0x400E,0x8011,0x400E,0x400E,0x400E,
 0x400E,0x400E,0x400E,0x400E,0x400E,0x400E,0x400E,0x400E,
 0x400E,0x400E,0x400E,0x400E,0x400E,0x400E,0x8011,0x804D,
 0x8018,0x4019,0x8017,0x8017,0x8017,0x8018,0x4019,0x8017,
 0x8017,0x8017,0x8017,0x8017,0x8018,0x8017,0x8017,0x8017,
 0x8017,0x8017,0x8017,0x8017,0x8017,0x8017,0x8017,0x8017,
 0x8017,0x8017,0x8017,0x8017,0x8017,0x8017,0x8018,0x404E,

 0x901F,0x9020,0x901E,0x901E,0x901E,0x901F,0x9020,0x901E,
 0x901E,0x901E,0x901E,0x901E,0x901F,0x901E,0x901E,0x901E,
 0x901E,0x901E,0x901E,0x901E,0x901E,0x901E,0x901E,0x901E,
 0x901E,0x901E,0x901E,0x901E,0x901E,0x901E,0x901F,0x904F,
 0x1026,0x6027,0x6025,0x6025,0x6025,0x1026,0x6027,0x6025,
 0x6025,0x6025,0x6025,0x6025,0x1026,0x6025,0x6025,0x6025,
 0x6025,0x6025,0x6025,0x6025,0x6025,0x6025,0x6025,0x6025,
 0x6025,0x6025,0x6025,0x6025,0x6025,0x6025,0x1026,0x7050,

 0x442A,0x402B,0x402A,0x402A,0x402A,0x442A,0x402B,0x402A,
 0x402A,0x402A,0x402A,0x402A,0x442A,0x402A,0x402A,0x402A,
 0x402A,0x402A,0x402A,0x402A,0x402A,0x402A,0x402A,0x402A,
 0x402A,0x402A,0x402A,0x402A,0x402A,0x4051,0x4052,0x4053,
 0x4031,0x4032,0x4030,0x4030,0x4030,0x4031,0x4032,0x4030,
 0x4030,0x4030,0x4030,0x4030,0x4031,0x4030,0x4030,0x4030,
 0x4030,0x4030,0x4030,0x4030,0x4030,0x4030,0x4030,0x4030,
 0x4030,0x4030,0x4030,0x4030,0x4030,0x4054,0x4054,0x4055,

 0x703C,0x603D,0x603D,0x603D,0x603B,0x703C,0x603D,0x6039,
 0x3038,0x6039,0x3038,0x6039,0x3038,0x6039,0x3038,0x6039,
 0x3038,0x703C,0x703C,0x603D,0x703C,0x703C,0x703C,0x703C,
 0x603D,0x603B,0x703C,0x703C,0x703C,0x6056,0x6056,0x6057,
 0x6042,0x6043,0x6043,0x6043,0x6042,0x6042,0x6043,0x6042,
 0x6042,0x6043,0x6042,0x6042,0x6043,0x6042,0x6042,0x6043,
 0x6042,0x6040,0x303E,0x303E,0x3058,0x6042,0x6042,0x6043,
 0x6043,0x6042,0x6042,0x6043,0x6042,0x8059,0x8059,0x305A,

 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,0x3044,
 0x9046,0xD045,0xD045,0x9046,0xD045,0xD045,0x9046,0xD045,
 0xD045,0x9046,0xD045,0xD045,0x9046,0xD045,0xD045,0x9046,
 0xD045,0xD045,0x9046,0xD045,0xD045,0x9046,0xD045,0xD045,
 0x9046,0xD045,0xD045,0x9046,0xD045,0xD045,0x9046,0xD045,

 0x4048,0xC049,0xC047,0x4048,0xC049,0xC047,0x4048,0xC049,
 0xC047,0x4048,0xC049,0xC047,0x4048,0xC049,0xC047,0x4048,
 0xC049,0xC047,0x4048,0xC049,0xC047,0x4048,0xC049,0xC047,
 0x4048,0xC049,0xC047,0x4048,0xC049,0xC047,0x4048,0xC049,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short gameBG3Pal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x5189,0x6290,0x5E2D,0x26CF,0x6AD5,0x624E,0x19EB,
 0x668C,0x62D2,0x668D,0x6A8C,0x66AB,0x62AC,0x66AC,0x66CC,
 0x6335,0x268D,0x3947,0x5AF3,0x29EB,0x2711,0x35EC,0x6AD7,
 0x31EC,0x322D,0x62D0,0x2E2C,0x2E6C,0x324C,0x2E4C,0x66AE,
 0x61AA,0x66D3,0x6739,0x1167,0x2F11,0x62D1,0x61EB,0x32F0,
 0x62AF,0x3589,0x5F15,0x6713,0x328F,0x2968,0x6737,0x4969,
 0x6AF8,0x6AF2,0x66D4,0x226C,0x3311,0x26F0,0x3127,0x3AF2,
 0x62F2,0x2E8E,0x59AA,0x2B11,0x6AD1,0x6B13,0x66F6,0x6B16,

 0x6738,0x66CD,0x6AAF,0x65CA,0x6B3A,0x19C9,0x66F7,0x4147,
 0x6AD0,0x6690,0x66F3,0x662D,0x6B14,0x6ACE,0x6759,0x2B31,
 0x626E,0x6B15,0x62D3,0x2A6C,0x6F13,0x6AF7,0x3712,0x6F38,
 0x26AE,0x2F12,0x2DCA,0x66F2,0x2EF0,0x4189,0x2168,0x3A6F,
 0x4DAA,0x2ACF,0x660C,0x6AF1,0x6AF3,0x2927,0x6A8D,0x32D1,
 0x66B0,0x66F4,0x6AD6,0x666F,0x66CF,0x21EB,0x5DAA,0x6718,
 0x6EF7,0x2EAE,0x6AEF,0x6EF3,0x6714,0x55AB,0x3E91,0x45AA,
 0x61CB,0x6F16,0x6AF4,0x264C,0x66F1,0x6B58,0x6F39,0x6EF6,

 0x66D2,0x3312,0x6EF1,0x21CA,0x62B0,0x2A8D,0x6712,0x66CE,
 0x4968,0x6314,0x6B11,0x6A2D,0x5EF4,0x6EF5,0x6B18,0x2332,
 0x2E6D,0x6F59,0x1E2C,0x3148,0x2ECF,0x2189,0x2B12,0x32F1,
 0x6ACF,0x2F31,0x6B38,0x2A4C,0x6735,0x61C9,0x2EF1,0x35AA,
 0x66F0,0x42F3,0x6ACD,0x6F15,0x668F,0x426F,0x3DAB,0x66B1,
 0x3713,0x2F32,0x6ECF,0x628E,0x266D,0x2AAE,0x6B17,0x2A6D,
 0x6ACC,0x2B32,0x6AF6,0x59AB,0x2AF0,0x66D0,0x6F37,0x6AF5,
 0x66AD,0x2731,0x66D1,0x2D89,0x3948,0x65EC,0x6AAD,0x6B19,

 0x55AA,0x5DAB,0x1D47,0x49AB,0x5EF3,0x2E4D,0x1988,0x6EAD,
 0x362D,0x62F3,0x622D,0x2EB0,0x6A90,0x62B1,0x2732,0x66AF,
 0x3313,0x6EF4,0x2AD0,0x6AAC,0x2A4D,0x6717,0x61CA,0x6B37,
 0x2733,0x32B0,0x6F17,0x3E0D,0x6A0D,0x6B59,0x6B39,0x2A4E,
 0x1969,0x624D,0x66EF,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
