# 1 "gameBG3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gameBG3.c"
# 18 "gameBG3.c"
const unsigned short gameBG3Tiles[5440] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0E0E,

 0xA20E,0xA20E,0xBE0E,0xA20E,0xA20E,0xA20E,0xBE0E,0xA20E,
 0x0EBE,0x0EA2,0x0EBE,0x0EBE,0x0EA2,0x0EA2,0x0EA2,0x0EBE,
 0xA20E,0xA20E,0xA20E,0xBEB8,0xBE0E,0xBEB8,0xBEB8,0xBE0E,
 0x0EA2,0x08A2,0x0EA2,0x0EB0,0x0EBE,0xB8A2,0x0EBE,0xB8B8,
 0xD3D3,0x0EBE,0x0EBE,0x0EA2,0xBEBE,0x0EA2,0x0EA2,0x0EA2,
 0xBEBE,0xBEBE,0xBEB8,0xA20E,0xBEB8,0xA2BE,0xBEB8,0xA20E,
 0xBEB8,0xB8BE,0x0EA2,0x0EA2,0xB8B8,0xB8BE,0xD3BE,0xB8B8,
 0xBEBE,0xB8BE,0xA2D3,0x410E,0xB8B8,0xBED3,0xBEB8,0xBE0E,

 0x0EA2,0x0EA2,0x0EA2,0x0EA2,0x0EA2,0x0EA2,0x0EA2,0x0EA2,
 0xA20E,0xBE0E,0xA20E,0xBE0E,0xA20E,0xBE0E,0xA20E,0xBEB8,
 0x0EA2,0xB8A2,0x0EBE,0xB8BE,0x0EB8,0xB8BE,0xBEBE,0x1FB8,
 0xA20D,0xA208,0xBE0E,0xB50E,0xBEB8,0xBEB8,0xBE0E,0x801F,
 0xBE0E,0xA20E,0x4D08,0xA20E,0xB8B8,0xB8B8,0xB8B8,0xB8B8,
 0x0EBE,0x0EA2,0x0E4D,0x0E4D,0xB8BE,0xB8B8,0xBE4D,0xB8B8,
 0xB84D,0x4DB8,0x4D4D,0x4DB8,0x4D4D,0x4DB8,0x4D4D,0x4DB8,
 0x4D4D,0x4D4D,0x4D4D,0x4D87,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0xA20E,0xBE0E,0xB8B8,0x0EBE,0xB8B8,0xB8B8,0xBEB8,0xB8B8,
 0xB8A2,0xB8BE,0xBEBE,0xBEB8,0xA24D,0xB8B8,0xA2A2,0xB8B8,
 0x4D4D,0xB8B8,0x4D4D,0xB8B8,0x4D4D,0x4DB8,0x4D4D,0xB84D,
 0x4D87,0x4D4D,0x4D4D,0x4D4D,0x4D87,0x4D4D,0x4D4D,0x4D4D,
 0xB8B8,0xB8B8,0xBEB8,0xB8B8,0xB8A2,0xB8BE,0xBEBE,0xBEB8,
 0xA24D,0xB8B8,0xA2A2,0xB8B8,0x4D4D,0xB8B8,0x4D4D,0xB8B8,
 0x4D4D,0x4DB8,0x4D4D,0xB84D,0x4D87,0x4D4D,0x4D4D,0x4D4D,
 0x4D87,0x4D4D,0x4D4D,0x4D4D,0x8787,0x4141,0x4D41,0x4D4D,

 0xB8B8,0xB8B8,0xB8B8,0xB8B8,0x0EBE,0x0EA2,0x0E4D,0x0E4D,
 0xB8BE,0xB8B8,0xBE4D,0xB8B8,0xB84D,0x4DB8,0x4D4D,0x4DB8,
 0x4D4D,0x4DB8,0x4D4D,0x4DB8,0x4D4D,0x4D4D,0x4D4D,0x4D87,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D41,0x4D41,0x414D,
 0xA20E,0xBE0E,0xA2B8,0xB8B8,0xB8B8,0xBEB8,0xB8B8,0x42BE,
 0x0DA2,0x0EA2,0x1F4D,0x681F,0xB8A2,0xBE0E,0xB51F,0xAEB7,
 0xA2A2,0xA20E,0x31CF,0xDE8E,0xA24D,0xA2B8,0x7AB5,0x4E9A,
 0x4D4D,0x87A2,0xDA31,0xDD57,0x4D4D,0x87A2,0xAE64,0x8EAE,

 0xB8B8,0xB8B8,0xB81F,0x0B4D,0x3D31,0x3D3D,0x633D,0xBE1F,
 0x5779,0x9191,0xDA7E,0x4DA4,0xDDDE,0x91DD,0x5791,0xD1DA,
 0x4E44,0x91DD,0xDDDD,0xDA7E,0x4E4E,0xDD4E,0xDDDD,0x9ADD,
 0x4E44,0x4E4E,0xDDDD,0xDD4E,0xDD44,0x4EDD,0xDDDD,0xDDDD,
 0x0EBE,0xB8B8,0xB8A2,0x793C,0x0ED3,0xBEB8,0x870E,0x7032,
 0x410E,0xBEB8,0x48B8,0x3030,0x8768,0xD30F,0xBA1F,0x3030,
 0xCF80,0x0EA2,0x80CF,0x3030,0x21B2,0xB868,0xB7BA,0x3030,
 0xDA57,0x6C21,0x7931,0x3055,0xDEDD,0x63B2,0x5521,0x3055,

 0x4D87,0x4D4D,0x8787,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x4D4D,0x8787,0x4D4D,0x4D87,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D87,0x4D4D,0x4D87,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x4D87,0x874D,0x874D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x874D,0x4D4D,0x874D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x874D,0x874D,0x8787,0x8787,0x4D4D,0x4D4D,0x874D,0x8787,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x4141,0x4D41,0x4D4D,0x874D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x4D4D,0x4D41,0x4D41,0x414D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x874D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x414D,0x841F,

 0x8787,0x4187,0x4D4D,0x414D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0xA2A2,0xA2A2,0x4D4D,0x4D4D,0xA2A2,0x4DA2,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x4D4D,0x6CA2,0x307A,0x8E30,0x4D4D,0x3C87,0x30B2,0x3030,
 0xA24D,0x2187,0x3055,0x3030,0xA24D,0x2187,0x3070,0x3030,
 0x4D4D,0x6487,0x3030,0x3030,0x4D4D,0x6487,0x3030,0x3030,
 0x4D4D,0x6487,0x3030,0x3030,0x4D4D,0x6487,0x3030,0x3030,
 0x9191,0xDD91,0xDD44,0xDDDD,0x919A,0xDE91,0xDDDD,0xDDDD,
 0x7E8E,0xDE91,0xDDDD,0xDDDD,0x8E30,0x6F91,0xDDDD,0xDDDD,
 0x6F46,0x6FDE,0x91DE,0xDDDE,0x3030,0x7E6F,0x7E6F,0xDE6F,
 0x5530,0x4430,0x7ED5,0x7ED5,0x3030,0x308E,0x8E7E,0x8E7E,

 0xDDDD,0x21D5,0xAE52,0x3055,0xDEDD,0xB28E,0x30B2,0x3030,
 0x7EDD,0x308E,0x3030,0x3030,0x8EDE,0x308E,0x3030,0x3030,
 0x8EDE,0x308E,0x3030,0x3030,0x468E,0x3030,0x3030,0x3030,
 0x468E,0x3055,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x4D87,0x4D87,0x4D87,0x8787,0x9887,0x871F,0x9887,
 0x8787,0x6C6C,0x8798,0x9898,0x6C87,0x6C98,0x4D98,0x8772,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x4D87,0x874D,0x4D87,0x1F1F,0x981F,0x1F87,0x4D1F,
 0x1F98,0x9898,0x1F98,0x9887,0x1F98,0x1F98,0x8798,0x4D98,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x874D,0x4D87,0x874D,0x8787,0x1F4D,0x8787,0x1F98,0x1F1F,
 0x8798,0x4D1F,0x9898,0x4D1F,0x9898,0x981F,0x7287,0x981F,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x1F72,0x4D1F,0x4D4D,0x4D4D,
 0x984D,0x4D1F,0x984D,0x1F4D,0x721F,0x9898,0x9898,0x8798,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D87,0x4D87,0x4D4D,0x984D,0x1F1F,0x721F,0x4D1F,
 0x9898,0x1F98,0x984D,0x1F98,0x8798,0x1F98,0x1F98,0x1F72,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x981F,0x4D4D,0x984D,0x4198,
 0x984D,0x1F98,0x984D,0x8798,0x8798,0x1F98,0x9898,0x984D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x4D4D,0x4D4D,0x874D,0x1F87,0x8798,0x8787,0xB84D,
 0x981F,0x9898,0x9887,0x984D,0x481F,0x72CF,0x984D,0xAA42,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x874D,0x874D,0x8787,0x4D87,0x8772,0x1F41,0x6C98,0x1F1F,
 0x9898,0x4D4D,0x4D98,0x8787,0xAA4D,0x984D,0x4D98,0x4D4D,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x9887,0x8787,0x9887,0x8787,
 0x9898,0x8798,0x8798,0x8798,0x8798,0x9898,0x8798,0x8798,

 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,0x8787,
 0x8787,0x8787,0x8787,0x8787,0x9887,0x8787,0x8787,0x8787,
 0x8798,0x8798,0x8798,0x8787,0x8772,0x4D98,0x6C98,0x9887,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D87,0x874D,0x4D87,0x874D,0x4D87,0x8787,0x8787,0x8798,
 0x6C4D,0x8798,0x9887,0x9898,0x6C98,0x9898,0x9898,0x7287,

 0x4D1F,0x311F,0x3070,0x3030,0x4D1F,0x311F,0x307F,0x3030,
 0x4D1F,0xB541,0x55B7,0x3030,0x4D41,0xCF41,0x5532,0x3030,
 0x1F41,0x1F4D,0xB780,0x3030,0x4287,0x4198,0x80CF,0x3055,
 0x981F,0x4D98,0x32B5,0x5555,0x4887,0x98CF,0xB231,0x5555,
 0x3030,0x3030,0x8E7E,0x8E7E,0x3030,0x3030,0x308E,0x308E,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,

 0x3030,0x5530,0x3055,0x3055,0x3030,0x5530,0x3055,0x4655,
 0x3030,0x3030,0x5530,0xBF30,0x3030,0x3030,0x5530,0x7E8E,
 0x3030,0x3030,0x4630,0x918E,0x3030,0x3030,0x4630,0x916F,
 0x3030,0x3030,0x6F30,0xDDDE,0x3030,0x3030,0x8E30,0xDD44,
 0x6C87,0x6C98,0x9898,0x9898,0x6C6C,0x9898,0x986C,0x981F,
 0x6C6C,0x6C98,0x9898,0x8798,0x6C6C,0x6C98,0x1F98,0x1F72,
 0x6C6C,0x986C,0x986C,0x9887,0x6C6C,0x986C,0x986C,0x9887,
 0x6C6C,0x6C98,0x8798,0x6C98,0x6C6C,0x8798,0x8798,0x8798,

 0x6C98,0x9898,0x4D98,0x984D,0x981F,0x981F,0x9887,0x986C,
 0x9898,0x6C98,0x6C98,0x6C98,0x1F98,0x1F98,0x6C98,0x9898,
 0x981F,0x986C,0x986C,0x986C,0x9887,0x986C,0x986C,0x986C,
 0x6C98,0x6C98,0x9898,0x9898,0x1F72,0x6C98,0x8798,0x6C98,
 0x9898,0x874D,0x9898,0x9887,0x9898,0x8798,0x6C72,0x1F98,
 0x9898,0x9898,0x9898,0x986C,0x9898,0x986C,0x986C,0x981F,
 0x6C98,0x6C98,0x8798,0x6C98,0x6C98,0x6C98,0x8798,0x8798,
 0x9898,0x986C,0x986C,0x986C,0x9898,0x9898,0x986C,0x486C,

 0x9887,0x9898,0x9898,0x9898,0x1F98,0x6C98,0x9898,0x9898,
 0x986C,0x986C,0x986C,0x986C,0x981F,0x986C,0x6C6C,0x6C6C,
 0x1F98,0x6C6C,0x6C6C,0x986C,0x6C98,0x6C98,0x9898,0x9898,
 0x9887,0x986C,0x9898,0x6C98,0x986C,0x9887,0x9898,0x9898,
 0x9898,0x8798,0x9898,0x4D98,0x9887,0x986C,0x721F,0x981F,
 0x6C98,0x6C6C,0x6C98,0x6C98,0x6C98,0x1F98,0x1F98,0x8772,
 0x986C,0x9887,0x9887,0x9887,0x986C,0x9887,0x9887,0x9887,
 0x6C98,0x6C98,0x6C98,0x6C98,0x9898,0xCF98,0xCF48,0x8798,

 0x9898,0x9898,0x6C4D,0x9898,0x981F,0x986C,0x6C6C,0x6C98,
 0x6C98,0x6C98,0x6C98,0x986C,0x6C98,0x6C98,0x6C6C,0x986C,
 0x986C,0x6C6C,0x6C6C,0x6C6C,0x986C,0x986C,0x6C98,0x9898,
 0x6C98,0x6C98,0x6C98,0x9898,0x8772,0x8798,0x9898,0x9898,
 0x9898,0x4D98,0x984D,0x9898,0x6C98,0x1F98,0x4248,0x8798,
 0x9898,0x9887,0x981F,0x316C,0x9898,0x986C,0x486C,0x6984,
 0x8798,0xCF6C,0x64B5,0x8EB7,0x6C98,0xA7BA,0x0580,0xBF30,
 0xB598,0x7A73,0x55B7,0xBF30,0x80CF,0x708D,0x3030,0xBF30,

 0x9898,0x9898,0x4D98,0x984D,0x8798,0x6C6C,0x6C6C,0x4898,
 0xDAA3,0xA379,0xB564,0x876C,0x448E,0x9A44,0x09B7,0x87B5,
 0xDDDE,0xDDDD,0xD77D,0x684C,0x7DDD,0x4EDD,0xDDDD,0x8479,
 0x7DDD,0x4EDD,0xDD4E,0x1AB6,0x4444,0xDDDD,0xDD4E,0x8457,
 0x9898,0x9898,0x8798,0x8798,0x986C,0x9887,0x981F,0x9887,
 0x9898,0x9898,0x6C98,0x9898,0x6C98,0x1F98,0x8772,0x8772,
 0x986C,0x986C,0x9887,0x9887,0x986C,0x986C,0x9887,0x981F,
 0x6C98,0x8798,0x6C98,0x6C98,0x8798,0x8772,0x1F98,0xCF98,

 0x9898,0x9898,0x8798,0x9887,0x9887,0x986C,0x986C,0x6C98,
 0x6C98,0x6C98,0x9898,0x6C98,0x8798,0x6C98,0x9898,0x9898,
 0x9887,0x986C,0x986C,0x6C98,0x9887,0x986C,0x986C,0x6C98,
 0x6C98,0x6C98,0x9898,0x9898,0x1F48,0x6C98,0xCF98,0x9898,
 0x9898,0x6C98,0x9898,0x9898,0x986C,0x6C6C,0xCF98,0x1F98,
 0x9898,0x6C98,0x9898,0x986C,0x9898,0x9898,0x9887,0x986C,
 0x9887,0x9898,0x6C98,0xCF98,0x986C,0x9898,0x6C98,0x8798,
 0x9898,0x9898,0x986C,0x986C,0x6C98,0x9898,0x986C,0x986C,

 0x6C6C,0xCF6C,0xB231,0x5546,0xCF6C,0xCF98,0xB231,0x3055,
 0x6C6C,0x6C98,0x32A7,0x3055,0x981F,0x981F,0x3284,0x3055,
 0x8798,0xCF72,0xB231,0x3055,0x8798,0xB572,0x557A,0x3030,
 0x984D,0x3C87,0x55B7,0x3030,0x986C,0x646C,0x3055,0x3030,
 0x3030,0x3030,0x8E30,0xDD44,0x3030,0x3030,0x8E30,0xDD7E,
 0x3030,0x3030,0x8E30,0xDD7E,0x3030,0x3030,0x8E30,0xDE7E,
 0x3030,0x3030,0x3030,0x6F8E,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,

 0x986C,0x9887,0x9887,0x981F,0x9898,0x6C6C,0x986C,0x6C6C,
 0x4848,0x6C98,0x4848,0x1F98,0x4848,0x6C98,0x4848,0xCF48,
 0x4848,0xB548,0x4848,0x4848,0x48B5,0x48B5,0xB548,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x981F,0x981F,0x981F,0x6C1F,0x986C,0x6C6C,0x986C,0x6C6C,
 0x4848,0x1F48,0x4898,0x6C48,0x4848,0xCF48,0x4898,0x9848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x981F,0x981F,0x6C6C,0xB56C,0x98CF,0x98CF,0x986C,0xBA6C,
 0xCF98,0x4898,0x6C48,0xD1B5,0x6C48,0x4898,0x9848,0x8D68,
 0x9848,0x4898,0x48B5,0x7080,0x4848,0x4848,0x48B5,0x3021,
 0x4848,0xB548,0xBAB5,0x3079,0x4848,0xB548,0x80B5,0x30DA,
 0x708D,0x5555,0x3030,0xBF30,0x30B2,0xAE30,0x3030,0x8E30,
 0x3070,0x5530,0x3030,0x3030,0x3055,0x3030,0x3030,0x3030,
 0x5530,0x3030,0x3030,0x3030,0x5530,0x3055,0x3030,0x3030,
 0xD530,0x3055,0x3030,0x4630,0x5530,0x3030,0x8E8E,0x8EDE,

 0xDDDE,0xDDDD,0xDDDD,0x5157,0xDDDE,0xDDDD,0xDDDD,0x79DD,
 0xDE8E,0xDDDD,0xDDDD,0x5791,0xDE8E,0xDDDE,0xDDDD,0x5791,
 0x8E30,0x916F,0xDDDD,0xAEDD,0x3030,0x7E6F,0xDEDE,0x4691,
 0x3030,0x8E30,0xDE91,0x557E,0x3030,0x8E30,0x8E8E,0x558E,
 0x72B5,0x7287,0x9887,0x981F,0x98B5,0x7298,0x986C,0x986C,
 0xCFBA,0x4848,0x1F98,0x48AA,0xCFBA,0x4848,0x4D48,0x4872,
 0x6CBA,0xB5B5,0x9848,0x4898,0x3121,0x8080,0xB5BA,0x4848,
 0x3055,0x5530,0x2552,0xB5B5,0x5555,0x8E8E,0x519C,0xB509,

 0x981F,0x981F,0x8798,0x1F98,0x986C,0x986C,0x9898,0x6C98,
 0xCF48,0x4898,0x9848,0x486C,0x6C48,0x4898,0x9848,0x486C,
 0x9848,0x4848,0x4848,0x48B5,0x4848,0xB548,0xB548,0x4848,
 0x48B5,0x4848,0xB5B5,0x4848,0x48B5,0x4848,0xB5B5,0x4848,
 0x986C,0x981F,0x981F,0x721F,0x6C6C,0x986C,0x6C6C,0x986C,
 0x6C6C,0x4848,0x6C98,0x9848,0x6C6C,0x4848,0x6C98,0x4848,
 0xB548,0x4848,0x4848,0x4848,0x48B5,0xB548,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x721F,0x981F,0x986C,0x6C98,0x986C,0x986C,0x9898,0x986C,
 0xCF48,0x9848,0x6C98,0x986C,0x6C48,0x4848,0x6C48,0x4898,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0xB548,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x986C,0x6C6C,0x1F98,0x1F98,0x986C,0x986C,0x6C98,0x6C98,
 0x6C48,0x486C,0x6C48,0x986C,0x9848,0x4898,0x9848,0x486C,
 0x4848,0x4848,0x4848,0x4848,0x4848,0xB548,0xB548,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x8798,0x3272,0x3030,0x3030,0xCF48,0x7AB5,0x4630,0x5555,
 0x4848,0x7A68,0x5570,0xB2B2,0x4848,0x7A68,0x4670,0xB26A,
 0xA06C,0x7A48,0x3E55,0x6A6A,0xA07C,0x7AA0,0x3E17,0x6A6A,
 0xBA48,0x64A0,0x17B2,0x6A6A,0x4848,0xBA48,0xB205,0xB2B2,
 0x3030,0x3030,0x3030,0x3030,0x5555,0x5555,0x5555,0x5555,
 0x3EB2,0x3E3E,0x5546,0x3030,0xB26A,0xB2B2,0x553E,0x5555,
 0x6A6A,0xB26A,0x173E,0x3E17,0x6A6A,0xB26A,0x3E6A,0x3E3E,
 0x1717,0x3E55,0x6A6A,0x6A6A,0x1717,0x3E55,0x6AB2,0x6A6A,

 0x3030,0x3030,0x3030,0x3030,0x3055,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x5555,0x5555,0x3030,0x3030,
 0x4646,0x5546,0x5555,0x5555,0x5555,0x4655,0x5555,0x5555,
 0x6A6A,0x3E6A,0x3E3E,0x5555,0x6A6A,0x6AB2,0x6A6A,0x6A6A,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0xB548,
 0x4848,0xB5B5,0xB5B5,0xB5B5,0x4848,0xB5B5,0xB5B5,0x48B5,
 0x4848,0xB5B5,0x6CB5,0x48B5,0x4848,0xB5B5,0x6CB5,0x48B5,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0xB5B5,0xB5B5,0xB5B5,0x48B5,
 0xB5B5,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0xB5B5,0x21B5,0x3070,0x4848,0xB5B5,0xB7BA,0x3055,
 0x4848,0xB5B5,0xAE31,0x3030,0x4848,0xB548,0xDA31,0x8E55,
 0x4848,0x4848,0x7931,0x3055,0x4848,0xB548,0xB7BA,0x3055,
 0x4848,0xBA48,0x52BA,0x3055,0x4848,0xBA48,0x3E51,0x3055,

 0x5530,0x3030,0xDDDE,0x8EDE,0x5530,0x8E30,0xDDDE,0xDEDD,
 0x5530,0xDE30,0xDDDD,0xDDDD,0x3030,0x8E30,0xDDDD,0xDDDD,
 0x3030,0x5555,0xDDDE,0xDDDE,0x3030,0x5530,0xDE6F,0xDEDE,
 0x3030,0x3030,0xDE30,0x7E7E,0x3030,0x5555,0x8E46,0x6F6F,
 0x3046,0x5530,0x308E,0x3030,0x306F,0x3030,0x3055,0x3030,
 0x468E,0x3030,0x3030,0x3030,0x468E,0x3030,0x3030,0xDE6F,
 0x468E,0x3030,0x3030,0xDE8E,0x8EDE,0x3030,0x8E30,0xDEDE,
 0xBF7E,0x3030,0x8E30,0x7E7E,0x7E7E,0x3030,0x3030,0x8E8E,

 0x46AE,0xDDDE,0x5757,0xB54A,0x8E55,0xDDDD,0x91DD,0x5B3F,
 0x4446,0xDD44,0xDDDD,0x3D57,0xDDDE,0xDDDD,0xDDDD,0xD7DD,
 0xDDDD,0xDDDD,0xDDDD,0x44DD,0xDDDD,0xDDDD,0xDDDD,0xDEDD,
 0xDE7E,0xDEDE,0xDDDD,0xDDDD,0x8E8E,0x6F8E,0xDEDE,0xDDDD,
 0x48BA,0x4848,0xB5B5,0x4848,0xB5B5,0x4848,0xB5B5,0x4848,
 0xB5BA,0x4848,0xB5B5,0x4848,0xB73F,0xB521,0x48B5,0x9898,
 0x55BF,0x8005,0x48BA,0x4848,0x46BF,0x7AB2,0xB564,0xB5B5,
 0x306F,0xDA55,0x80B7,0x0925,0x306F,0x3030,0xB255,0xB5B7,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,0xB5B5,0xB5B5,
 0xB5B5,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x9898,0x4848,0x4848,0x4848,0x9898,0x4898,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,0x4848,0x4848,
 0xB5B5,0xB5B5,0x48B5,0x4848,0xB548,0x48B5,0x4848,0x4848,
 0x4848,0x48B5,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x4848,0xB531,0xB232,0xB2B2,0x4848,0x483C,0x6431,0xB205,
 0x4848,0x4848,0xB53C,0xB732,0x48E2,0x4898,0x4848,0x3CBA,
 0x4898,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x48B5,
 0x176A,0x3E55,0x6AB2,0x6A6A,0x556A,0xB255,0xB2B2,0xB2B2,
 0xB2B2,0xB2B2,0xB2B2,0xB2B2,0x313C,0xB721,0xB2B2,0x32B2,
 0x4872,0x7ABA,0xB7B7,0x318D,0x4872,0x31BA,0x2121,0xBA64,
 0x4848,0xBAB5,0xB5B5,0x6CB5,0x4848,0xB548,0xB5B5,0x9848,

 0x6A6A,0x6A6A,0x6A6A,0x6A6A,0xB2B2,0xB2B2,0x6A6A,0x6A6A,
 0xB2B2,0x6AB2,0x6A6A,0x6A6A,0xB721,0xB26A,0x6AB2,0x3E17,
 0x64BA,0xB78D,0xB2B7,0x3E3E,0x63B5,0x2121,0x6932,0xB7B2,
 0x4872,0xB5B5,0x80BA,0x7AD1,0x4872,0x4848,0x3C48,0x3131,
 0x9898,0x4848,0xB548,0x4848,0x9898,0x4898,0x4848,0xB548,
 0x4848,0x4848,0x4848,0x4848,0xB5BA,0x633C,0x4848,0x6348,
 0x8021,0x6331,0x48B5,0x633C,0xA37F,0x807A,0xB563,0xB563,
 0x5555,0x21B7,0xB580,0xB563,0x3030,0x7970,0x6321,0x63B5,

 0x4848,0x4848,0x4848,0x4848,0xB548,0x48B5,0x48B5,0x48B5,
 0x48B5,0x48B5,0xB548,0x4848,0xB5B5,0x63B5,0xB5B5,0x48B5,
 0xB5BA,0x63BA,0xB5BA,0x63B5,0xB563,0xB563,0xB563,0x7C63,
 0xB563,0xBA63,0x7C63,0x6363,0x63B5,0x63B5,0x63B5,0x637C,
 0x9848,0x21B5,0x55AE,0x3055,0xB5B5,0x7931,0x3030,0x3055,
 0xBABA,0x5564,0x3030,0x3030,0xB731,0x307F,0x3030,0x3055,
 0xB264,0x5555,0x5555,0x5555,0x3E32,0x3E17,0x46B2,0x3E46,
 0x7A64,0xB2B7,0x46B2,0x3E3E,0x5BBA,0xB721,0x6A6A,0xB26A,

 0x3030,0x3030,0x3030,0x4630,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x5555,0x5555,0x5555,0x3055,0x3E6A,0x173E,0x4646,0x3046,
 0x176A,0x3E3E,0x3E3E,0x5555,0x5517,0xB23E,0x3E3E,0x3E3E,
 0x7EDE,0x3030,0x3030,0x8E30,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x5530,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x5530,0x5555,0x3030,0x3030,0x5530,0x5546,
 0x5555,0x5555,0x5555,0x3EB2,0x3E3E,0x6A3E,0x1717,0xB2B2,

 0x3030,0x3030,0xDEDE,0xDDDE,0x3030,0x3030,0xDE30,0xBF44,
 0x3030,0x3030,0xDE30,0xBF7E,0x3030,0x3030,0x8E30,0x308E,
 0x5555,0x3030,0x3030,0x5546,0x5517,0x3055,0x3030,0x4630,
 0x553E,0x5555,0x5555,0x3E55,0xB2B2,0x3EB2,0x3E3E,0x3E3E,
 0x308E,0x3030,0x3030,0xB530,0x3030,0x5530,0x3055,0x3030,
 0x3030,0x5555,0x557F,0xB5B5,0x3030,0xB7DA,0x2121,0xB5B5,
 0x5530,0x7A70,0xBABA,0xB5B5,0x1717,0x80B7,0x8063,0xB5B5,
 0x1717,0x806A,0x8063,0xB5B5,0x1717,0x7AB2,0xBA7C,0xB54A,

 0x7248,0x9898,0x48B5,0x4848,0x6C48,0x4848,0xB5B5,0xB5B5,
 0xB5B5,0x4848,0xB5B5,0xB5B5,0x63A0,0xB5BA,0x7CB5,0xB563,
 0x63A0,0xB563,0x63B5,0xB563,0xB563,0x3C63,0x6363,0x63BA,
 0xB563,0x6363,0x6363,0x63BA,0x633C,0x63B5,0x6363,0xB563,
 0x4848,0x4848,0x4848,0x48B5,0x4848,0x4848,0x4848,0xB5B5,
 0xB548,0xB548,0xB548,0xB5B5,0xB5B5,0xB563,0xB548,0x4848,
 0x7CB5,0x7C63,0xB5B5,0x4863,0x63B5,0x63B5,0x63B5,0x633C,
 0x63B5,0x63B5,0x63B5,0x633C,0xB563,0xB563,0xBA63,0xBA63,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0xB5B5,0x4848,
 0x4848,0x4848,0xB5B5,0x4848,0x4848,0x4848,0xB563,0xB5B5,
 0x4863,0x6348,0xB563,0x48B5,0x3C63,0x6363,0x63BA,0x633C,
 0x3C63,0x6363,0x63BA,0x633C,0x6348,0x6363,0xBA63,0xB563,
 0x5555,0xB255,0x6432,0x63BA,0x1755,0xB217,0x8DB7,0xB564,
 0x6A17,0x0505,0x7332,0x6331,0xB7B7,0x8021,0x31BA,0x63B5,
 0x3131,0x63BA,0x3C63,0xBA63,0x63BA,0x4863,0x3C63,0xB563,
 0x3C3C,0x6363,0x6363,0x7C63,0x3C3C,0x633C,0x63B5,0x63A0,

 0x6363,0x6363,0x6363,0x6363,0xB563,0xB563,0xB563,0x6363,
 0x6363,0x6363,0x6363,0x6363,0x63B5,0x63B5,0x63B5,0x6363,
 0xB563,0xBA63,0xBA63,0x6363,0xB531,0xB563,0xBA63,0xBA63,
 0x6363,0x637C,0x637C,0x6363,0x63B5,0x63B5,0x63B5,0x63BA,
 0x63BA,0x7A31,0xB7B7,0xB77A,0xB563,0xBA31,0x8080,0x8080,
 0x6363,0x3C63,0x7C3C,0x7C7C,0x63B5,0x6348,0x6363,0x7C63,
 0x4863,0x6363,0x3C63,0x633C,0xB563,0x3C63,0x3C3C,0x633C,
 0x6363,0x3C3C,0x633C,0x6363,0x31BA,0x63BA,0x63BA,0x6363,

 0x176A,0xB23E,0xB26A,0xB2B2,0x6AB7,0x6A17,0x6A6A,0xB2B2,
 0xB264,0x1717,0x17B2,0xB2B2,0x7A31,0xB2B2,0x17B2,0xB26A,
 0x64BA,0xB2B7,0x17B2,0x6A6A,0x8063,0xB77A,0x17B2,0xB217,
 0x8063,0xB77A,0xB2B2,0x0517,0xBA63,0xB77A,0xB7B7,0x32B2,
 0xB2B2,0xB23E,0x176A,0x1717,0xB2B2,0x6AB2,0x176A,0x1717,
 0xB2B2,0x1717,0xB2B2,0x3E3E,0xB2B2,0xB217,0xB7B2,0x3EB7,
 0xB2B2,0x2132,0x3221,0xB2B7,0xB2B2,0x8064,0x2180,0xB2B7,
 0x0505,0x3164,0x3131,0x7A64,0x3205,0x6421,0xBA31,0xBA7C,

 0x6A6A,0xB2B2,0x6A6A,0xB26A,0x6A17,0xB2B2,0xB2B2,0x176A,
 0xB26A,0xB2B2,0xB2B2,0x17B2,0x6A6A,0x6A6A,0xB2B2,0xB2B2,
 0x176A,0x6A17,0x6AB2,0x8005,0x6A6A,0x6A6A,0xB2B2,0xB532,
 0x7A32,0x7A21,0x7A21,0x6380,0x63BA,0x31BA,0x63BA,0x31BA,
 0x1755,0x056A,0xBA21,0xB55B,0xB2B2,0xB2B2,0x3105,0xB5BA,
 0x7A05,0x3232,0x3132,0xB53C,0x5B21,0x80BA,0xBABA,0xBA63,
 0x7C31,0x6363,0x6363,0x3C3C,0xB563,0x6363,0x6363,0x63B5,
 0x6363,0x633C,0x6348,0x633C,0x31BA,0x633C,0xBA48,0xB563,

 0x633C,0x63BA,0x637C,0xB563,0xBA63,0x6363,0x637C,0x63B5,
 0x6363,0x6363,0x6363,0x6363,0x63B5,0x63BA,0x6363,0xB563,
 0xBA63,0xBA63,0x637C,0x6363,0xBA63,0x6363,0x6363,0x63B5,
 0x637C,0x6363,0x637C,0x6363,0x63BA,0x63BA,0x7C63,0xB563,
 0xBA63,0x7C63,0xBA63,0x6363,0x63B5,0x63B5,0x63B5,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xB563,0xB563,0xBA63,0x3C63,
 0x63B5,0x63BA,0x63B5,0x633C,0x63B5,0x63B5,0x63B5,0x633C,
 0x7C63,0x6363,0x6363,0xBA63,0xB563,0xB563,0x7C63,0xBA63,

 0x633C,0x63BA,0x637C,0xB563,0x3131,0x3131,0x3131,0x63B5,
 0x6363,0x6363,0x3163,0x3131,0x63B5,0x63BA,0x6363,0xB563,
 0xBA63,0xBA63,0x637C,0x6363,0xBA63,0x6363,0x6363,0x63B5,
 0x637C,0x6363,0x637C,0x6363,0x63BA,0x63BA,0x7C63,0xB563,
 0x7C63,0x7C63,0x7C63,0x6363,0x63B5,0x637C,0x6363,0xB563,
 0x6363,0x6363,0x6363,0x6363,0xB563,0x7C63,0x6363,0x63B5,
 0x63BA,0x637C,0x637C,0xB563,0x63B5,0x63B5,0x637C,0xB563,
 0x6363,0x7C63,0x6363,0x7C7C,0xBA63,0x7C63,0x7C63,0x63BA,

 0x637C,0x63B5,0x6363,0x4863,0xB563,0xB563,0xB563,0xB563,
 0x6363,0x6363,0x6363,0x4863,0x63B5,0x63B5,0x63B5,0x63B5,
 0xB563,0xBA63,0xBA63,0x6363,0xB563,0xB531,0xB563,0x7C63,
 0x6363,0x6363,0x637C,0x637C,0x63BA,0x31B5,0x63B5,0x63B5,
 0x4863,0x6363,0xBA63,0xB563,0x6363,0x6363,0x63B5,0x63BA,
 0x6363,0x6363,0x3C63,0x6363,0x637C,0x6363,0xBA63,0xB563,
 0x6363,0x6363,0x637C,0x63BA,0x6363,0x6363,0x63B5,0x63BA,
 0x7C7C,0x6363,0x7C7C,0x7C63,0x63BA,0x7C7C,0x7C63,0xBA63,

 0x3163,0x6363,0x8A63,0xBA7C,0x638A,0xBA7C,0x3131,0xBA7C,
 0x3163,0x5B31,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x6363,0xBA63,0x6363,0x7C63,0x6331,0xB531,0x6363,0x7C63,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,

 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3F3F,0x3F3F,0x3F3F,0x3F3F,0xD7D7,0xD7D7,0xD7D7,0xD7D7,
 0xDEDE,0x9ADE,0xDE9A,0x9ADE,0x4444,0x4444,0x4444,0x4444,
 0x4040,0x4040,0x4040,0x4040,0x1010,0x8C8C,0x10C4,0xC48C,
 0x7474,0x0909,0x7409,0x09C9,0x0202,0x6802,0x0202,0x0202,
 0x6B50,0x6B6B,0x6B6B,0x506B,0xCACA,0xCACA,0xCACA,0x4BCA,

 0xDE9A,0x9ADE,0x9A9A,0x9A9A,0x4444,0x4444,0x4444,0x4444,
 0x7D9A,0x4040,0x4040,0x4040,0x9C2A,0x8C2A,0x8CC4,0x8C8C,
 0x74C9,0x38C9,0x4AC9,0x3809,0x0202,0x2502,0x3164,0x0202,
 0x5050,0x5050,0x4949,0x5006,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0x4B4B,0xCA4B,0x4B4B,0x4B4B,0x4B4B,0x8B8B,0x8B8B,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0x20D6,0xD620,0x4320,0xD643,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,

 0x4B4B,0x4B4B,0xCA4B,0xCA4B,0x8B8B,0x8B8B,0x4B4B,0x4B4B,
 0xBDBD,0xBDBD,0xBD26,0xBDBD,0xD6D6,0xD6D6,0xD6D6,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0xCACA,0x4B4B,0xCA4B,0x4B4B,0x4B4B,0x4B4B,0x8B8B,0x8B8B,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0x4343,0xD620,0xD6D6,0xD6D6,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,
 0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,0x4343,

 0xBEA2,0xB8B8,0x1FB8,0x87B8,0xBEB8,0x6CB8,0x6828,0x8428,
 0x4DB8,0x4CCF,0xB679,0xD7B6,0x681F,0x7980,0xDE91,0xDE44,
 0xA398,0xDD57,0xDE44,0xDDDD,0xAE31,0xDD91,0xDD44,0xDDDD,
 0x91DA,0xDEDD,0xDDDD,0xDDDD,0x7E8E,0xDEDE,0xDEDD,0xDDDD,
 0xBE0A,0xBED3,0x870D,0xBE0E,0x9828,0xA2B8,0x87B8,0xBE0E,
 0xA33F,0xAB48,0xBEBE,0x0EBE,0xD7DD,0x8432,0xD34D,0x0EBE,
 0xDEDD,0x79DE,0x4D3C,0xBE0E,0x44DD,0x9A44,0xBA69,0xB8CF,
 0xDDDD,0xDDDD,0x5791,0x0A64,0xDDDD,0xDDDD,0xDEDD,0x68B7,

 0xD3D3,0xD3D3,0x0EBE,0x0EA2,0xBEBE,0x0EBE,0x0EA2,0x0EA2,
 0x0EBE,0xBE0E,0xA2B8,0xBE0E,0x0EBE,0xBE0E,0xA20E,0xA20E,
 0xBEBE,0x0EBE,0xB8A2,0x0EA2,0xD30E,0xD3BE,0xB8BE,0x0EB8,
 0xD3B0,0xBEBE,0xBE0E,0xBEB8,0xBEB8,0xA2BE,0xBE0E,0xA2B8,
 0x0EA2,0x0EA2,0x0EA2,0x0EB8,0x0EA2,0x0EA2,0x0EA2,0xB8B8,
 0xBE0E,0xBE0E,0xB80E,0xB8B8,0xA20E,0xBE0E,0xB80E,0xB8B8,
 0x0EA2,0x0EA2,0xB8BE,0xBEBE,0x0EBE,0xB8BE,0xB8BE,0xB8BE,
 0xA20E,0xA20E,0xBE0E,0xB8B8,0xBED3,0xBE0E,0xB8B8,0xB8B8,

 0xBE0E,0xA20E,0xA20E,0xA20E,0xBE0E,0xA20E,0xA20E,0xA20E,
 0x0EBE,0x0EBE,0x0EBE,0x0EA2,0x0EBE,0x0EBE,0x0EBE,0x0EA2,
 0xBEB8,0xA20E,0xA20E,0xA20E,0xB8B8,0xBE0E,0xBE0E,0xBE0E,
 0x0EB8,0x0EA2,0x08A2,0x0EA2,0xB8BE,0x0EBE,0xB8BE,0x0EBE,
 0xA20E,0xA20E,0xBE0E,0xD3D3,0xA20E,0xA20E,0x0E0E,0xBED3,
 0x0EBE,0x0EBE,0x0EBE,0xBEB8,0x0EBE,0x0EBE,0xB8BE,0xBEB8,
 0xBE0E,0xBEB8,0xBEB8,0xB8B8,0xBE0E,0xBE0E,0xBEB8,0xB80E,
 0x0EA2,0x0EBE,0x0EA2,0xB8B8,0x0EBE,0x0EBE,0x0EBE,0xBEBE,

 0x0EBE,0x0EA2,0x0EA2,0x0EA2,0x0EBE,0x0EA2,0x0EA2,0x0EA2,
 0xBE0E,0xA20E,0xA20E,0xA20E,0xBE0E,0xA20E,0xA20E,0xA20E,
 0x0EBE,0x0EA2,0x0EA2,0x0EA2,0xB8B8,0xB8BE,0x0EBE,0x0EBE,
 0xBE0E,0xA20E,0xA20E,0xA20E,0xB8BE,0xBEB8,0xBEB8,0xBEB8,
 0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,0xA20E,
 0x0EBE,0x0EA2,0x0EA2,0x0EA2,0x0EBE,0x0EA2,0x0EA2,0x0EA2,
 0xBE0E,0xA20E,0xA20E,0xA20E,0xBEB8,0xBE0E,0xBEB8,0xBEB8,
 0x0EBE,0x08BE,0x08A2,0x0EA2,0xB8BE,0xB8BE,0xB8BE,0xB8BE,

 0xBE0E,0xB80E,0x0E0E,0x0EB8,0xBE0E,0xB80E,0xB8B8,0x0EB8,
 0x0EBE,0x0EBE,0xB8B8,0xBE0E,0x0EBE,0x0EBE,0xB8B8,0xBE0E,
 0xBE0E,0xBE0E,0xB8B8,0x0EBE,0xBEB8,0xBE0E,0xB8B8,0x0EB8,
 0x0EBE,0x0EBE,0xB8B8,0xB80E,0xB8BE,0x0EB8,0xB8B8,0xB80E,
 0x3055,0x8E6F,0x917E,0xDEDD,0x30AE,0x8E30,0x7EBF,0xDD91,
 0x30AE,0x5530,0x7E46,0xDDDE,0x3055,0x3030,0x8E46,0xDDDE,
 0x3030,0x3030,0x3030,0xDDDE,0x3030,0x3030,0x4630,0xDDDE,
 0x3030,0x3030,0x4630,0xDDDE,0x3030,0x3030,0x4630,0xDE8E,

 0xDDDD,0xDDDD,0xDDDD,0x4C7E,0xDDDD,0xDDDD,0xDDDD,0x797E,
 0xDDDD,0xDDDD,0xDDDD,0x5744,0xDDDD,0xDEDD,0xDDDD,0xDEDD,
 0xDDDD,0xDDDD,0xDDDD,0x44DD,0xDDDD,0xDDDD,0xDDDD,0x4491,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9ADD,0xDD40,
 0xBE1F,0xB8BE,0x0EA2,0x0EA2,0x1FBA,0xBEBE,0xB0BE,0xB00E,
 0x1F4C,0xBE0E,0x41B8,0xA20E,0x3F57,0xA3A3,0xAB54,0xBE1F,
 0xDDDE,0xDE7D,0xA479,0x4D28,0xDDDD,0xDD7D,0x69D7,0xCF64,
 0xDDDD,0x91DD,0x577D,0x2879,0xDDDD,0xDDDD,0xDDDD,0x1A57,

 0x08A2,0x0EA2,0x0EBE,0xBEBE,0xB8BE,0xB8B8,0xB8BE,0xB8BE,
 0x4D0A,0xBEB8,0xBE0E,0xB8B8,0xB8BE,0x0E41,0xA2B8,0xB8A2,
 0xB84D,0x0E41,0xA2A2,0xB8A2,0xB84D,0xB841,0xA2A2,0xB8A2,
 0x41A2,0x4D87,0x414D,0x414D,0xA2A2,0x4D1F,0x4D4D,0x4141,
 0xBE0E,0xA20E,0xBE0E,0xBE0E,0xBEB8,0xB8BE,0xBEBE,0xBEB8,
 0xB8BE,0x0EA2,0x0EA2,0xB84D,0xA20E,0xB8A2,0xB8B8,0xA24D,
 0xA2B8,0xB8A2,0xA20E,0x4D4D,0xA2B8,0xA2A2,0x4DB8,0x4D4D,
 0x414D,0x4DB8,0x4D4D,0x4DA2,0xA241,0xA2A2,0x4D4D,0xA24D,

 0xA20E,0xBE0E,0xBE0E,0xB8B8,0xBEB8,0xB8B8,0xBEBE,0xBEBE,
 0xB8A2,0xB8BE,0xB8A2,0xBEBE,0xBEB8,0xB8A2,0xB8B8,0xA2A2,
 0x4DB8,0xA2A2,0xB8B8,0x4DA2,0x4DB8,0x4D4D,0xA2B8,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0xBEBE,0xB8BE,0x0EA2,0x0EA2,0xBEBE,0xBEBE,0xB8BE,0xBEBE,
 0xA2B8,0xA2B8,0xA2B8,0x4DB8,0xB8B8,0x4DA2,0xB8BE,0x4DA2,
 0xB8A2,0x4D4D,0xB84D,0x4D4D,0xB8A2,0x4D4D,0xB84D,0x4D4D,
 0x4DA2,0x4D4D,0xA24D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x41A2,0x1F87,0xCFCF,0x4D4D,0xA2A2,0x731F,0xD18D,0x416C,
 0x1F4D,0x7084,0x5530,0xCF80,0x281F,0x304C,0x46BF,0x7FB2,
 0xCDB5,0x463F,0xD530,0x3055,0xB2D1,0x5555,0x3055,0x3030,
 0x308D,0x5530,0x3030,0x3030,0x6A8D,0x1717,0x1717,0x3E17,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D1F,0x4D4D,0x874D,0x4D4D,
 0x42CF,0x4D4D,0x4D4D,0x4D4D,0x3CD1,0xA287,0x4D4D,0x4D4D,
 0x2155,0x416C,0x4D4D,0x4D4D,0x5130,0x1F31,0xA287,0x4D4D,
 0xB230,0x8421,0x4D1F,0x4D4D,0x1717,0x7F17,0x1F21,0x4D4D,

 0x3030,0x3030,0x3030,0x7E30,0x3030,0x3030,0x3030,0x8E30,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0xDDDD,0xDDDD,0x9ADD,0xDD8E,0xDDDE,0xDDDD,0x6FDE,0xDD6F,
 0x7EDE,0xDEDE,0x30BF,0xDE8E,0x8E8E,0x8E6F,0x308E,0xBF30,
 0x3030,0x3030,0x3030,0x8E30,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,

 0xDDDD,0xDDDD,0xDDDD,0xCD91,0xDDDD,0xDDDD,0xDDDD,0x5191,
 0xDD44,0x91DD,0xDD91,0xD7DD,0xDD44,0xDDDD,0xDD44,0x57DD,
 0xDD7E,0xDDDD,0xDDDD,0x57DD,0x7E8E,0xDDDE,0xDDDD,0xD7DD,
 0x7E8E,0x917E,0xDD91,0xAE91,0x4630,0x4646,0x3030,0xAE46,
 0x4141,0xA21F,0x4D4D,0x4141,0x416C,0xA21F,0x4DA2,0x4D4D,
 0x4125,0xA241,0x4D4D,0x4D4D,0x41BA,0x4DA2,0x4D4D,0x414D,
 0x1FBA,0x87BE,0x4D4D,0x1F4D,0x41B5,0x87A2,0xA2A2,0x684D,
 0x41B5,0x4141,0xA2A2,0x684D,0x87BA,0x4141,0xA2A2,0x684D,

 0x4D4D,0x4D4D,0x4D87,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x6964,0x3EB7,0x3EB2,0xB23E,0x1A28,0xB27A,0xB7B2,0xB2B2,
 0x6C87,0x313C,0x3131,0x2121,0x1F41,0xCF42,0x6CCF,0x42CF,
 0x4D4D,0x874D,0x8787,0x4D4D,0x8798,0xCF87,0x1F98,0x4D87,
 0x4D98,0x981F,0x986C,0x9887,0x9898,0x4898,0x48CF,0x9887,

 0x7A7A,0x647A,0x873C,0x8787,0x283C,0x8728,0x8787,0x8787,
 0x87B5,0x4141,0x4D87,0x8787,0x876C,0x4141,0x4D4D,0x8787,
 0x8787,0x8787,0x4D4D,0x8787,0x1F98,0x1F87,0x4D98,0x8787,
 0x984D,0x4D87,0x9887,0x4D87,0x9887,0x9887,0x4D87,0x4D98,
 0x8787,0x4187,0x414D,0x4D41,0x874D,0x414D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,

 0x8E30,0x8E8E,0x308E,0x3030,0x7E8E,0xDEDE,0x6F91,0x3055,
 0xDD8E,0xDDDD,0x9ADD,0x8E8E,0xDD7E,0xDDDD,0xDEDD,0x8E7E,
 0xDDDD,0xDDDD,0xDDDD,0x8E7E,0xDDDD,0xDDDD,0xDDDD,0xDEDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x308E,0x3030,0x3030,0x3030,0x308E,0x3030,0x3030,0x3030,
 0x8EDE,0x3030,0x3030,0x3030,0x8E44,0x3030,0x3030,0x3030,

 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x5555,0x3030,
 0x3030,0x3030,0xAE55,0x3030,0x3030,0x3030,0x5530,0x5530,
 0x3030,0x3030,0x3030,0x5530,0x3030,0x3030,0x5555,0x5530,
 0x3030,0x3030,0x3030,0x5530,0x3030,0x3030,0x3030,0x5530,
 0xBA21,0x8768,0x4D4D,0x6C4D,0xA37F,0x8721,0x4D4D,0x1F4D,
 0x6432,0x87A7,0x4D87,0x4187,0x6C80,0x41CF,0x8787,0x4187,
 0x87A7,0x4141,0x8741,0x8787,0x1F09,0x72A2,0x4D87,0x9887,
 0x687A,0x9898,0x4D98,0x9898,0x80DA,0xCFBA,0x4D98,0x9898,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x8787,0x8787,0x874D,0x8787,0x1F87,0x871F,0x8798,0x8787,
 0x9887,0x981F,0x9898,0x4D1F,0x981F,0x7287,0x7287,0x981F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDEDE,0xDDDE,0xDDDD,0xDDDD,
 0x6F6F,0x916F,0xDDDD,0xDDDD,0x4630,0xDE30,0xDEDE,0xDDDD,
 0x3030,0x8E46,0xDE8E,0xDDDD,0x3030,0x4630,0x7E46,0xDDDE,

 0x6F7E,0xBF8E,0xBFBF,0x8EBF,0x6FDD,0x91DE,0x9191,0xDE44,
 0xDEDD,0xDDDD,0xDDDD,0xDEDD,0xDDDD,0xDDDD,0xDDDD,0xDDDE,
 0xDD4E,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDEDE,0xDDDE,0xDDDD,
 0xDDDD,0x8E9A,0x9A8E,0xDDDD,0x91DD,0x468E,0x8E30,0xDEDD,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,
 0x308E,0x3030,0x3030,0x3030,0x30DE,0x3030,0x5530,0x3055,
 0x7E7E,0x3030,0x5530,0x3055,0x7E7E,0x3030,0x3030,0x3030,
 0x8E7E,0x3030,0x3030,0x3030,0x307E,0x3030,0x3030,0x3030,

 0x3255,0x3C32,0x6C6C,0x9898,0x5555,0x647F,0x6C84,0x9887,
 0x3030,0xB230,0x317A,0x6CB5,0x3030,0x3030,0x7A55,0xBA09,
 0x3030,0x3030,0xB255,0x8D6A,0x3030,0x5530,0x5555,0x7055,
 0x3030,0x5530,0x5555,0xB255,0x3030,0x3030,0x5555,0x7AB2,
 0x9898,0x9898,0x9898,0x9898,0x4D98,0x1F98,0x1F98,0x6C48,
 0x4D4D,0x984D,0x9887,0x986C,0x48B5,0x721F,0x7287,0x7287,
 0x687A,0x8798,0x874D,0x8798,0x8005,0x87B5,0x8798,0x8798,
 0x2152,0x9868,0x9887,0x98CF,0x73CD,0x9868,0x481F,0x981F,

 0x9898,0x9898,0x9887,0x9898,0x1F98,0x6C98,0x9898,0x9898,
 0x986C,0x986C,0x986C,0x986C,0x981F,0x986C,0x986C,0x6C6C,
 0x8798,0x6C98,0x9898,0x986C,0x8798,0x6C98,0x9898,0x9898,
 0x986C,0x986C,0x986C,0x6C98,0x98CF,0x981F,0x98CF,0x9898,
 0x9898,0x9898,0x9898,0x9898,0x1F48,0xCF48,0x1F98,0x8798,
 0x986C,0x986C,0x986C,0x986C,0x981F,0x981F,0x486C,0x986C,
 0xCF98,0x1F98,0x6C98,0x6C98,0x8798,0x8798,0x6C98,0x6C98,
 0x9887,0x9887,0x986C,0x986C,0x7287,0x981F,0x7287,0x98CF,

 0x5530,0x3055,0x3030,0x44DE,0x3030,0x3055,0x3030,0x7EBF,
 0x3030,0x3030,0x3030,0x3030,0x3030,0x5530,0x5555,0x5555,
 0x3055,0x4646,0x6A3E,0x1717,0x5555,0x3E46,0x3E3E,0x1717,
 0xB255,0x3E3E,0x3E3E,0x4646,0xB26A,0x3EB2,0x3E3E,0x3E3E,
 0x308E,0x5546,0x3046,0x306F,0x308E,0x3030,0x3030,0x3030,
 0x3030,0x3055,0x3030,0x3030,0x3030,0x3030,0x3030,0x5555,
 0x5517,0x3055,0x3055,0x1755,0x5517,0x5530,0x5555,0x1755,
 0x1755,0x1717,0x6A17,0x6A6A,0x3EB2,0x1746,0x6A6A,0x6A6A,

 0x3030,0x5530,0x1755,0x5517,0x3030,0x5530,0x1755,0x553E,
 0x3030,0x1755,0x1717,0x6A6A,0x5555,0x1755,0x6A17,0x6A6A,
 0x1755,0x1717,0xB26A,0x6AB2,0x1717,0x1717,0xB2B2,0x3EB2,
 0x6A6A,0x6A6A,0x3EB2,0x3E3E,0x6A6A,0x6A6A,0x3E3E,0x3E3E,
 0x5530,0x3030,0xB246,0x09B7,0x3055,0x3030,0x7AB2,0xBA64,
 0x5555,0x5555,0x80B2,0x6C3C,0x5555,0x5555,0x807F,0x48BA,
 0x5555,0x5555,0x7A7F,0x3180,0x5517,0x3055,0xB755,0x7A21,
 0x1717,0x1717,0x4617,0xB2B2,0xB23E,0x46B2,0x4646,0x1746,

 0x68D1,0x87B5,0x4298,0x1F98,0xB531,0x8798,0x9898,0x6C48,
 0x486C,0x9848,0x4887,0x4848,0x486C,0x9848,0x4887,0xB5B5,
 0x3CB5,0x9848,0xB598,0xB5B5,0x8021,0xB5BA,0x48B5,0xB5B5,
 0xB7B2,0xBA80,0x48B5,0x4848,0xB217,0xBA64,0x48B5,0x4848,
 0x1F48,0x8798,0x9898,0x986C,0x6C98,0x6C98,0x6C98,0x9898,
 0x98CF,0x9898,0x986C,0x4848,0x486C,0x4848,0x6C6C,0x4848,
 0x48B5,0x4848,0xB548,0x4848,0xB548,0xB5B5,0x48B5,0x4848,
 0xB5B5,0xB5B5,0xB5B5,0x4848,0xB5B5,0xB5B5,0xB5B5,0x4848,

 0x1F72,0x1F98,0x1F72,0x8798,0x6C98,0x6C98,0x9898,0x9898,
 0x4848,0x4848,0x48CF,0x4848,0x4848,0x4848,0x486C,0x4848,
 0x4848,0x4848,0x48B5,0x4848,0x4848,0xB5B5,0xB548,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0xB26A,0x3EB2,0x3E3E,0x3E3E,0xB26A,0x176A,0xB76A,0x3269,
 0xB26A,0x1717,0xB76A,0x8080,0xB73E,0x216A,0x21B2,0xBA7A,
 0xB7B7,0x80B7,0x80B7,0x317A,0xB732,0x2121,0x6421,0x6421,
 0xD180,0xD1BA,0xD1BA,0x73BA,0x31BA,0x31B5,0x31B5,0x31B5,

 0x3EB2,0x1717,0x6A6A,0x6A6A,0xB2B7,0x173E,0x6A6A,0xB2B2,
 0xB2B7,0x3E3E,0xB26A,0xB2B2,0x80BA,0x3280,0x6A7F,0x1717,
 0x48B5,0x3148,0x8D8D,0xB2B2,0x48BA,0x3C48,0x6464,0x4A4A,
 0x4831,0x4848,0xB5B5,0xB5B5,0xB5BA,0x4898,0x4848,0x48B5,
 0x6A6A,0x6A6A,0x3EB2,0xB23E,0xB2B2,0xB2B2,0x1717,0xB26A,
 0xB2B2,0x3E3E,0x1717,0xB7B2,0x1755,0x6AB2,0x3121,0x3131,
 0xB7B2,0x7AB7,0x483C,0x4848,0x644A,0x3131,0x4848,0x4848,
 0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0xB2B2,0x3EB7,0x3E3E,0xB2B2,0x6405,0x4A64,0x644A,0x2164,
 0xBA21,0xB5BA,0xB5B5,0xB5B5,0x483C,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0xB7B2,0x3CD1,0x4848,0x4848,0x2121,0xB531,0x4848,0x4848,
 0xBA48,0x483C,0x4898,0xB5B5,0x4848,0xB5B5,0xB5B5,0xB5B5,
 0x4848,0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0xB5B5,0xB5B5,0xB5B5,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0xB548,
 0x4848,0x4848,0x4848,0xB5B5,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x48B5,0xB548,
 0x4848,0x4848,0x48B5,0xB548,0x4848,0x4848,0x4848,0x4848,
 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,

 0x4848,0x4848,0x4848,0x4848,0x4848,0x4848,0xB548,0xBAB5,
 0xB548,0xB548,0xB548,0x80BA,0xB563,0xB5B5,0xBA63,0xA321,
 0x4863,0x48B5,0x8063,0xDAB7,0x63B5,0x63B5,0x64A0,0x303F,
 0x63BA,0x31BA,0xB721,0x3055,0xBA63,0x2131,0x3055,0x3030,
 0xBA63,0x7C63,0xBA63,0xBA63,0x63B5,0x63B5,0x63B5,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xB563,0xB563,0xBA63,0xB563,
 0x63B5,0x63BA,0x63B5,0x633C,0x63B5,0x63B5,0x63B5,0x633C,
 0x7C63,0x6363,0x6363,0x6363,0xB563,0xB563,0x7C63,0xBA63,

 0xBA63,0x6480,0x5555,0x3030,0x63B5,0x64BA,0xB2B2,0x1755,
 0x6363,0x313C,0xB769,0x6AB2,0xB563,0xBA31,0x3221,0x6AB2,
 0x637C,0x63BA,0x31BA,0x6431,0x63B5,0x63B5,0x63A0,0x63B5,
 0x7C7C,0x6363,0x3C63,0x6363,0xBA63,0xBA63,0xBA63,0x3C63,
 0x3163,0x6363,0x8A63,0x637C,0x638A,0xBA7C,0x3131,0x8A7C,
 0x3163,0x5B31,0x3131,0x6331,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,

 0x6331,0x6363,0x7C8A,0x63BA,0x7C63,0x31BA,0x7C31,0x8ABA,
 0x3131,0x315B,0x3131,0x6331,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x6331,0x6363,0x7C8A,0x63BA,0x7C63,0x31BA,0x7C31,0x31BA,
 0x3131,0x315B,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,

 0x6363,0x63BA,0x6363,0x637C,0x3163,0x63B5,0x6363,0x8A7C,
 0x3131,0x3131,0x3131,0x6331,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x6331,0x6363,0x7C8A,0xBABA,0x7C63,0x31BA,0x7C31,0xBABA,
 0x3131,0x315B,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
 0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,0x3131,
};

const unsigned short gameBG3Map[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0002,0xD003,0x0002,0xD003,0x0002,0xD003,0xD003,0x0002,
 0xD003,0x0002,0xD003,0xD003,0xD003,0xD003,0xD003,0x0002,
 0xD003,0xD003,0xD003,0xD003,0xD003,0x0002,0xD003,0xD003,
 0xD003,0xD003,0xD003,0x0002,0xD003,0x0002,0xD003,0xA004,
 0x0005,0x0006,0x0005,0x0006,0x0005,0x0006,0x0005,0x0006,
 0x0005,0xB007,0xB008,0xB008,0xB008,0xB008,0xB008,0x0005,
 0xB008,0xB008,0xB008,0xB008,0xB008,0x0005,0xB008,0xB008,
 0xB008,0xB008,0xB008,0x0005,0x0005,0x0009,0xB00A,0xB00B,

 0x800C,0x400D,0x400E,0x800F,0x8010,0x4011,0x4012,0x8013,
 0x4014,0x4015,0x400D,0x400D,0x400D,0x400D,0x400D,0x8016,
 0x400D,0x400D,0x400D,0x400D,0x400D,0x8016,0x400D,0x400D,
 0x400D,0x400D,0x400D,0x8016,0xA017,0x4018,0x9019,0xD01A,
 0x401B,0x401C,0x401D,0x401E,0x401F,0x4020,0x4021,0x4022,
 0x8023,0x8023,0x8023,0x8023,0x8023,0x8023,0x8023,0x8024,
 0x8023,0x8023,0x8023,0x8023,0x8023,0x8024,0x8023,0x8023,
 0x8023,0x8023,0x8023,0x8024,0x4025,0x1026,0x7027,0x5028,

 0x8029,0x902A,0x902B,0x802C,0x902D,0x902E,0x902F,0x9030,
 0x9031,0x9031,0x9031,0x9031,0x9031,0x9031,0x9031,0x9032,
 0x9031,0x9031,0x9031,0x9031,0x9031,0x9032,0x9031,0x9031,
 0x9031,0x9031,0x9031,0x9032,0x9033,0x6034,0x0000,0x8035,
 0x6036,0x1037,0x1037,0x1037,0x1037,0x1038,0x8039,0xD03A,
 0xB03B,0x103C,0x603D,0x603D,0x603D,0x603D,0x603D,0x103E,
 0x603D,0x603D,0x603D,0x603D,0x603D,0x103E,0x603D,0x603D,
 0x603D,0x603D,0x603D,0x103E,0x603F,0x9040,0x5041,0x5042,

 0x4043,0x4044,0x4044,0x4044,0x4044,0x4045,0x5046,0x4047,
 0xA048,0xB049,0x404A,0x404A,0x404A,0x404A,0x404A,0x444A,
 0x404A,0x404A,0x404A,0x404A,0x404A,0x444A,0x404A,0x404A,
 0x404A,0x404A,0x404A,0x444A,0x404B,0x404C,0x604D,0x604E,
 0x904F,0x4050,0x4050,0x4050,0x4050,0x4051,0x4052,0xD053,
 0xD054,0x8055,0x4056,0x4056,0x4056,0x4056,0x4056,0x4057,
 0x4056,0x4056,0x4056,0x4056,0x4056,0x4057,0x4056,0x4056,
 0x4056,0x4056,0x4056,0x4057,0x4058,0x4057,0x4056,0x4057,

 0x5059,0x605A,0x605A,0x605A,0x605A,0xB05B,0x605C,0xB05D,
 0x605E,0x505F,0x3060,0x3060,0x3060,0x3060,0x3060,0x6061,
 0x6061,0x3060,0x3060,0x3060,0x6061,0x3062,0x6063,0x7064,
 0x6065,0x6065,0x6063,0x7064,0x6065,0x6061,0x3060,0x6061,
 0x6066,0x6067,0x6066,0x6066,0x6067,0x6066,0x6066,0x6067,
 0x6066,0x6066,0x6066,0x6067,0x6066,0x6066,0x6067,0x6066,
 0x6066,0x6067,0x6066,0x6066,0x6067,0x6066,0x6066,0x6066,
 0x6067,0x6067,0x6066,0x6066,0x6067,0x6067,0x6066,0x6066,

 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0xD069,0x906A,0xD069,0xD069,0x906A,0xD069,0xD069,0x906A,
 0xD069,0xD069,0x906A,0xD069,0xD069,0xD069,0x906A,0xD069,
 0xD069,0x906A,0xD069,0xD069,0x906A,0xD069,0xD069,0x906A,
 0xD069,0xD069,0x906A,0xD069,0xD069,0x906A,0xD069,0xD069,

 0xC06B,0x406C,0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0x406C,
 0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0xC06B,0x406C,0xC06D,
 0xC06B,0x406C,0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0x406C,
 0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0x406C,0xC06D,0xC06B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0xA06E,0x006F,0xD070,0xA071,0x0072,0x0073,0xB074,0xD003,
 0xD003,0xD003,0xD003,0xD003,0x0002,0x0075,0x0076,0x0075,
 0x0076,0x0075,0x0076,0x0075,0xD003,0xD003,0xD003,0xD003,
 0xD003,0xD003,0xD003,0xD003,0xD003,0xD003,0x0002,0x0075,
 0x5077,0xD078,0x1079,0xA07A,0x007B,0x007C,0xB07D,0xB008,
 0xB008,0xB008,0xB008,0xB008,0x0005,0xA07E,0x407F,0x0005,
 0x0006,0x0005,0x0006,0x0005,0xB008,0xB008,0xB008,0xB008,
 0xB008,0xB008,0xB008,0xB008,0xB008,0xB008,0x0005,0x0005,

 0x7080,0xD081,0xD082,0x4083,0xA07E,0x407F,0x4084,0x400D,
 0x400D,0x400D,0x400D,0x400D,0x8016,0x6085,0x7086,0xA07E,
 0x407F,0x400D,0x400D,0x400D,0x400D,0x400D,0x400D,0x400D,
 0x400D,0x400D,0x400D,0x400D,0x400D,0x400D,0x8016,0x8087,
 0x8088,0x8089,0x508A,0x208B,0x6085,0x7086,0x8023,0x8023,
 0x8023,0x8023,0x8023,0x8023,0x8024,0xA07E,0x407F,0x6085,
 0x7086,0x8023,0x8023,0x8023,0x8023,0x8023,0x8023,0x8023,
 0x8023,0x8023,0x8023,0x8023,0x8023,0x8023,0x8024,0x408C,

 0xD08D,0x708E,0x808F,0x5090,0x9091,0x9092,0x9031,0x9031,
 0x9031,0x9031,0x9031,0x9031,0x9032,0x6085,0x7086,0x9031,
 0x9031,0x9031,0x9031,0x9031,0x9031,0x9031,0x9031,0x9031,
 0x9031,0x9031,0x9031,0x9031,0x9031,0x9031,0x9032,0x9093,
 0x5094,0x8095,0x5096,0x5097,0xD098,0x4099,0x603D,0x603D,
 0x603D,0x603D,0x603D,0x603D,0x103E,0x103E,0x603D,0x603D,
 0x603D,0x603D,0x603D,0x603D,0x603D,0x603D,0x603D,0x603D,
 0x603D,0x603D,0x603D,0x603D,0x603D,0x603D,0x103E,0x709A,

 0x609B,0xB09C,0x609D,0xB09E,0xB09F,0xB0A0,0x404A,0x404A,
 0x404A,0x404A,0x404A,0x404A,0x444A,0x444A,0x404A,0x404A,
 0x404A,0x404A,0x404A,0x404A,0x404A,0x404A,0x404A,0x404A,
 0x404A,0x404A,0x404A,0x404A,0x404A,0x404A,0x444A,0x40A1,
 0x4056,0x4057,0x4056,0x4057,0x4056,0x4057,0x4056,0x4056,
 0x4056,0x4056,0x4056,0x4056,0x4057,0x4057,0x4056,0x4056,
 0x4056,0x4056,0x4056,0x4056,0x4056,0x4056,0x4056,0x4056,
 0x4056,0x4056,0x4056,0x4056,0x4056,0x4056,0x4057,0x40A2,

 0x3060,0x6061,0x3060,0x6061,0x3060,0x6061,0x3060,0x6061,
 0x3060,0x6061,0x3060,0x6061,0x3060,0x6061,0x60A3,0x7064,
 0x7064,0x7064,0x7064,0x6065,0x7064,0x7064,0x7064,0x7064,
 0x6065,0x6063,0x7064,0x7064,0x7064,0x7064,0x6065,0x60A4,
 0x6067,0x6066,0x6066,0x6067,0x6066,0x6066,0x6067,0x6066,
 0x6066,0x6067,0x6066,0x6066,0x6067,0x6066,0x60A5,0x30A6,
 0x30A7,0x60A8,0x30A6,0x30A6,0x30A9,0x6066,0x6066,0x6067,
 0x6067,0x6066,0x6066,0x6067,0x6066,0x6066,0x6067,0x6066,

 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,0x3068,
 0x906A,0xD069,0xD069,0x906A,0xD069,0xD069,0x906A,0xD069,
 0xD069,0x906A,0xD069,0xD069,0x906A,0xD069,0xD069,0x906A,
 0xD069,0xD069,0x906A,0xD069,0xD069,0x906A,0xD069,0xD069,
 0x906A,0xD069,0xD069,0x906A,0xD069,0xD069,0x906A,0xD069,

 0x406C,0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0x406C,0xC06D,
 0xC06B,0x406C,0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0x406C,
 0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0x406C,0xC06D,0xC06B,
 0x406C,0xC06D,0xC06B,0x406C,0xC06D,0xC06B,0x406C,0xC06D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short gameBG3Pal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x5189,0x6290,0x5E2D,0x26CF,0x6AD5,0x624E,0x19EB,
 0x668C,0x62D2,0x668D,0x6A8C,0x66AB,0x62AC,0x66AC,0x66CC,
 0x6335,0x268D,0x3947,0x5AF3,0x29EB,0x2711,0x35EC,0x6AD7,
 0x31EC,0x322D,0x62D0,0x2E2C,0x2E6C,0x324C,0x2E4C,0x66AE,
 0x61AA,0x66D3,0x6739,0x1167,0x2F11,0x62D1,0x61EB,0x32F0,
 0x62AF,0x3589,0x5F15,0x6713,0x328F,0x2968,0x6737,0x4969,
 0x6AF8,0x6AF2,0x66D4,0x226C,0x3311,0x26F0,0x3127,0x3AF2,
 0x62F2,0x2E8E,0x59AA,0x2B11,0x6AD1,0x6B13,0x66F6,0x6B16,

 0x6738,0x66CD,0x6AAF,0x65CA,0x6B3A,0x19C9,0x66F7,0x4147,
 0x6AD0,0x6690,0x66F3,0x662D,0x6B14,0x6ACE,0x6759,0x2B31,
 0x626E,0x6B15,0x62D3,0x2A6C,0x6F13,0x6AF7,0x3712,0x6F38,
 0x26AE,0x2F12,0x2DCA,0x66F2,0x2EF0,0x4189,0x2168,0x3A6F,
 0x4DAA,0x2ACF,0x660C,0x6AF1,0x6AF3,0x2927,0x6A8D,0x32D1,
 0x66B0,0x66F4,0x6AD6,0x666F,0x66CF,0x21EB,0x5DAA,0x6718,
 0x6EF7,0x2EAE,0x6AEF,0x6EF3,0x6714,0x55AB,0x3E91,0x45AA,
 0x61CB,0x6F16,0x6AF4,0x264C,0x66F1,0x6B58,0x6F39,0x6EF6,

 0x66D2,0x3312,0x6EF1,0x21CA,0x62B0,0x2A8D,0x6712,0x66CE,
 0x4968,0x6314,0x6B11,0x6A2D,0x5EF4,0x6EF5,0x6B18,0x2332,
 0x2E6D,0x6F59,0x1E2C,0x3148,0x2ECF,0x2189,0x2B12,0x32F1,
 0x6ACF,0x2F31,0x6B38,0x2A4C,0x6735,0x61C9,0x2EF1,0x35AA,
 0x66F0,0x42F3,0x6ACD,0x6F15,0x668F,0x426F,0x3DAB,0x66B1,
 0x3713,0x2F32,0x6ECF,0x628E,0x266D,0x2AAE,0x6B17,0x2A6D,
 0x6ACC,0x2B32,0x6AF6,0x59AB,0x2AF0,0x66D0,0x6F37,0x6AF5,
 0x66AD,0x2731,0x66D1,0x2D89,0x3948,0x65EC,0x6AAD,0x6B19,

 0x55AA,0x5DAB,0x1D47,0x49AB,0x5EF3,0x2E4D,0x1988,0x6EAD,
 0x362D,0x62F3,0x622D,0x2EB0,0x6A90,0x62B1,0x2732,0x66AF,
 0x3313,0x6EF4,0x2AD0,0x6AAC,0x2A4D,0x6717,0x61CA,0x6B37,
 0x2733,0x32B0,0x6F17,0x3E0D,0x6A0D,0x6B59,0x6B39,0x2A4E,
 0x1969,0x624D,0x66EF,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
