# 1 "gameBG1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gameBG1.c"
# 18 "gameBG1.c"
const unsigned short gameBG1Tiles[4608] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xB2B2,0xB2B2,0xB2B2,0xB2B2,
 0xB2B2,0xB2B2,0xB2B2,0xB2B2,0x00B2,0x0000,0x0000,0x0000,
 0x00B2,0x0000,0x0000,0x0000,0xB2B2,0xB2B2,0xB2B2,0xB2B2,

 0xB1CE,0xCEB1,0xA9B1,0xB1B1,0x4FB1,0xB1B1,0xB1B1,0xB1CE,
 0x4F4F,0x4FB1,0xB1B1,0xB1B1,0x3B5C,0xB43B,0xB1B1,0xB1B1,
 0xB427,0x6124,0x4FA9,0xB199,0x9439,0xAC27,0x8104,0xA904,
 0x7139,0xAF27,0x5661,0x24AD,0x90C5,0x9B90,0x8553,0x61AC,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0xB13B,0x4FB1,0xB1B1,0xB1B1,0x4FB4,0xB4A9,
 0xA9B1,0xA94F,0x3BAD,0x9481,0x04B1,0xA9A9,0x2433,0x1161,
 0x04A9,0xA924,0x2733,0xAF94,0x3381,0x8161,0x717B,0x9B85,

 0xA94F,0xB1B1,0xB1B1,0xB1B1,0x3B3B,0xB1B1,0xB1B1,0xB1B1,
 0xB4B4,0x4FA9,0xB1B1,0xB1A9,0x9458,0xB424,0xB1B1,0xB1D2,
 0x9485,0x6197,0x24A9,0xA9AD,0x9B9B,0xAC7B,0x5604,0x81AC,
 0x9B9B,0xAF7B,0x5694,0x56AF,0x1E1E,0x539B,0x857B,0x7153,
 0xB1B1,0x4FB1,0xB1B1,0xB1CE,0xB1B1,0x4FB1,0xCEB1,0xB1CE,
 0xA9B1,0xB1B1,0xCEB1,0xB1B1,0xB4B1,0xB13B,0xB1B1,0x3BB1,
 0xADA9,0xA924,0xB1A9,0x5CA9,0x7B81,0x34AD,0xB461,0xAD5C,
 0x7B34,0x2771,0x5C94,0x3927,0x9BAC,0xAF53,0xAD7B,0x5371,

 0x4FB1,0x5881,0xB124,0xB1B1,0xB43B,0x1181,0xA9B4,0xB1B1,
 0x619E,0x3356,0x34AD,0xB14F,0x11AD,0x7B56,0x94AF,0xA999,
 0xAF39,0x7B56,0x719B,0x8134,0xAF9B,0x7B71,0x7B1E,0xACAD,
 0x901E,0x9B39,0x531E,0xAF71,0x9B1E,0x9B53,0x9B1E,0x9BAF,
 0x4FB1,0xB1B1,0x4FB1,0x99A9,0xB1B1,0x3B15,0x4FB1,0x3B3B,
 0xA9A9,0x2404,0x994F,0x045C,0x8158,0x7158,0x3B24,0x58AD,
 0x56AC,0x3911,0x5C5C,0x8539,0x7B9B,0x1E9B,0x1185,0x9B1E,
 0x9B1E,0x1E9B,0x8585,0x9B1E,0x9B1E,0x1D1E,0x53D4,0x1E1E,

 0x4FB1,0xB1B1,0xCEB1,0xA9CE,0x4FB1,0xB1B1,0xCEB1,0xA9CE,
 0xA9B1,0xB14F,0xB1B1,0xB1CE,0x24A9,0xB135,0xB1B1,0xB1B1,
 0x34A9,0xB161,0xB1B1,0xB1B1,0x9711,0x8133,0x04B1,0xB1A9,
 0x9711,0x347B,0x58A9,0xB159,0x90AC,0x117B,0x3381,0xA956,
 0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xB1CE,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0x4F3B,0xB1B1,0xB1B1,0x4F4F,0x3BB4,0x24B1,
 0xB1B1,0xA94F,0x5C61,0x24A9,0xA9B1,0x2404,0x1111,0x27B4,
 0xA9A9,0x3461,0x8585,0x275C,0x3435,0x5C85,0x5385,0x2794,

 0xB1B1,0xB1CE,0xB199,0xCECE,0xB1B1,0x4FB1,0xA9B4,0xB1B1,
 0xB1B1,0x24A9,0x8158,0xB1B1,0xB135,0x61A9,0x5611,0xA904,
 0x9961,0x7134,0x567B,0x34AD,0x3411,0x7B71,0x9B9B,0x617B,
 0x5685,0x9B71,0x9B1E,0x719B,0x71AF,0x1E53,0x1E1E,0xAF9B,
 0xB1B1,0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xCEB1,0xB1B1,0xB1B1,
 0xA9B1,0xCEA9,0xB1A9,0xB1B1,0xB4B1,0xB124,0xB4B4,0xB1A9,
 0x61A9,0xA934,0x6161,0x9981,0x3381,0x9934,0x1111,0x8161,
 0x7B34,0x3497,0xAC11,0x5694,0x7BAC,0x1171,0x7B7B,0x857B,

 0xB1B1,0x4FB1,0x81B9,0x2458,0xB1B1,0xB1B1,0x3435,0xD211,
 0xB1B1,0x99B1,0x3404,0xAD33,0xB1B1,0x61A9,0x5611,0x7B33,
 0xA9A9,0xAD34,0x567B,0x9B33,0x8104,0x7BAD,0x719B,0x1E53,
 0x56AD,0x9B71,0x399B,0x1E53,0x27AC,0x9B53,0x539B,0x1E9B,
 0xB1A9,0xB1B1,0xA9B1,0x4F3B,0xB1A9,0xB9B1,0x3BB1,0xB135,
 0xA934,0x4FB1,0x243B,0x4F04,0x2471,0x35A9,0x9704,0xB411,
 0x3439,0x6134,0x2711,0x617B,0x119B,0x7B11,0x9B7B,0x7B9B,
 0x851E,0x9BAF,0x1E9B,0x531E,0x539B,0x1E90,0x1E1E,0x9B1E,

 0x4F4F,0xB13B,0xB1CE,0xB1B1,0x4F4F,0xB135,0xB1CE,0xB1B1,
 0x994F,0xB104,0x96B1,0xB1B1,0x944F,0xA9AC,0x35A9,0xB1B1,
 0x7134,0x817B,0x6181,0xB199,0x9B71,0x331E,0xAC56,0x3B34,
 0x9B71,0x331E,0xAF56,0x2434,0x1EAF,0x7B1E,0x9B85,0x2485,
 0xCEB1,0xB1B1,0xCECE,0xB1B1,0xCEB1,0xB1B1,0xCECE,0xB1B1,
 0xCEB1,0xB1B1,0xB1B1,0xA9B1,0xB1B1,0xB1B1,0xB1B1,0xA9B1,
 0xB1A9,0xB1B1,0xA9B1,0x81A9,0x3B04,0x4FB1,0x24B1,0x3404,
 0x2404,0x4FB1,0x344F,0x5604,0x2758,0x3BA9,0x27B4,0x5611,

 0xB1B1,0xB1B1,0xCEB1,0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0xB1B1,0xB9B1,0xA9B4,0xB1B1,0xB1B1,0x4FB1,
 0x81AD,0x4FA9,0xB1B1,0x99B1,0xAD33,0x0481,0xB159,0x61A9,
 0xAD7B,0x0434,0xB124,0x2724,0xAF9B,0x7156,0x2411,0xAF61,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1A9,0xB1B1,0xB1B1,
 0xA9B1,0xB1A9,0xB1B1,0xB1B1,0x2435,0x3B3B,0xA9B1,0xB1A9,
 0x2461,0xB45C,0xA999,0xB1A9,0x277B,0x1194,0x345C,0xA904,
 0x2753,0x8571,0x2727,0x2461,0x851E,0x53AF,0xAFAF,0x61AC,

 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xCEB1,0xB1A9,0xA9B1,0xA9B1,0xCEB1,0x24B4,0x5CA9,
 0x99B1,0xCEB1,0x2461,0x27A9,0x04B1,0x4F99,0x2711,0x85B4,
 0xADA9,0x9924,0x2711,0x905C,0x7B81,0x34AD,0x7185,0x1C85,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0x153B,0xB1B1,0xB1B1,0xB1A9,
 0x04B4,0xB1A9,0xB1B1,0xB1A9,0x5858,0xB434,0xA9B1,0xB1B4,
 0x8585,0x6197,0x81A9,0xA958,0x9B7B,0x7B7B,0x5604,0x8133,
 0x9B9B,0x7B9B,0x97AD,0x347B,0x1E1E,0x9B1E,0xAFAC,0x947B,

 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xCEB1,0xB1B1,
 0xA9B1,0xB1B1,0xCEB1,0x99CE,0xB4A9,0xB1A9,0xCEB1,0x5CB1,
 0xADA9,0x4F81,0xB1A9,0x274F,0x3381,0x24AD,0x3B61,0x8504,
 0x7B56,0x3471,0x2494,0x3961,0x9B85,0xACAF,0x717B,0x9011,
 0x4FB1,0x6134,0xB14F,0xB1B1,0x153B,0x5834,0xB13B,0xB1B1,
 0x04B4,0xAC97,0x9961,0x4FB1,0x58AD,0x7B27,0x61AC,0x5999,
 0x8585,0x9B97,0xAD9B,0x5634,0xAF53,0x9B39,0x531E,0x7BAD,
 0x901E,0x9B39,0x531E,0x9B71,0x1E1E,0x9BAF,0x9B1E,0x9B90,

 0xB1B1,0xB14F,0xB14F,0x3B4F,0xB1B1,0x9915,0xB14F,0x3B3B,
 0xB1B1,0x3458,0x4F4F,0xB461,0x9958,0x2785,0x3599,0x6185,
 0x5633,0x71AF,0x6134,0x9453,0x7B9B,0x9B9B,0x7B71,0x5353,
 0x9B1E,0x9B9B,0xAF39,0x9B1C,0x1E1E,0x9B9B,0x1E90,0x1E1E,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1CE,0xB14F,0xB1B1,0xB1B1,0x3BB1,0xB1B4,0xA9B1,0xB1B1,
 0x24A9,0xB1D2,0xA9B1,0xB1B1,0x9761,0xA985,0x04B1,0xB1B9,
 0x2771,0x2485,0x04A9,0xB13B,0xAFAF,0x1153,0x3334,0xA9A9,

 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0xB1A9,0xB1B1,0xB1B1,0xB1B1,0x3B3B,0xB1B1,
 0xB1B1,0xB1A9,0x5C5C,0xB199,0xA9A9,0x3B04,0x8594,0x3B61,
 0xA924,0x24AD,0x3971,0x2461,0x3461,0x5C11,0x9B27,0x34AD,
 0xCEB1,0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0xB1A9,0xB1B1,0xB1B1,0xB1B1,0x04A9,0x35A9,
 0xA9A9,0xB1B1,0x5881,0x0456,0xA904,0xA9B1,0x3361,0x3356,
 0x2461,0x34B1,0x7BAD,0xAF37,0x11AD,0x9481,0x9B7B,0x9B90,

 0xB1A9,0xB1B1,0xB1B1,0xB1B1,0xB1A9,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1A9,0xB1B1,0xB1B1,0xB1B1,
 0xA934,0xB1A9,0xB1B1,0xA9A9,0x34AD,0x2461,0xB4A9,0xA904,
 0x3471,0x2461,0xB434,0x2461,0x8590,0xAD7B,0x9427,0x5C11,
 0xA9B1,0xCEB1,0x99B1,0xB1B1,0xA9B1,0xB1B1,0xB4B1,0xB1B1,
 0x96B1,0xB1B1,0x5824,0x4FA9,0x354F,0x99A9,0x1161,0x3581,
 0x04A9,0x81A9,0x5371,0x6156,0x333B,0xAD34,0x1E7B,0x7B7B,
 0x339E,0xAD56,0x1E9B,0x9B9B,0x3397,0x7B27,0x1E9B,0x9B1E,

 0xCEB1,0xB1B1,0xB1B1,0xB1B1,0xCEB1,0xB1B1,0xB1B1,0xB1B1,
 0xB1A9,0xA9B1,0xB1B1,0x4F4F,0x4F99,0x24B4,0x3BB1,0xA9B4,
 0x9956,0x2461,0x3BA9,0x3461,0x3471,0x5C11,0x6181,0x9411,
 0x9739,0x5C11,0x9456,0x277B,0x8590,0x717B,0x5371,0xAF9B,
 0xB1B1,0xCEB1,0xA9B1,0x6199,0xB1CE,0xCEB1,0xB4B1,0x5899,
 0xCEB1,0xB1B1,0x5899,0xAC81,0xB1B1,0x4FB1,0x1161,0x7B34,
 0xB1A9,0x3499,0x7B71,0x5356,0x0434,0x6134,0x9B53,0x7B71,
 0x5834,0x7156,0x9B9B,0x9B71,0x7B85,0x5371,0x1E1E,0x9BAF,

 0xA981,0xB1B1,0xB14F,0x4FB1,0xB15C,0xB1B1,0xB1B1,0x15B1,
 0x2471,0xA9A9,0xA9A9,0x0481,0x6190,0xA924,0x5CB4,0x1156,
 0x859B,0x8134,0x9461,0x7B56,0x9B9B,0x8539,0x9B7B,0x9B9B,
 0x1E9B,0xAF39,0x9B9B,0x1E1E,0x9B9B,0x9B53,0x9B9B,0x1E1E,
 0xB1B1,0x4F4F,0xB1B1,0xB1B1,0x4FB1,0x35B1,0xB14F,0xB1B1,
 0x4F24,0x0499,0xB199,0xB1A9,0x9961,0x1161,0xB134,0x3BB4,
 0x56AD,0x7BAD,0xA956,0x2461,0x717B,0x9B7B,0x817B,0x5C11,
 0x7153,0x1E9B,0x349B,0x5C85,0xAF9B,0x1E9B,0x859B,0xAC9B,

 0xB1B1,0xB1B1,0xB1B1,0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xB1CE,
 0xB1B1,0xB1B1,0xB1B1,0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1A9,0xB1B1,0xA9B1,0xB4A9,0xB1B4,0xA9B1,0x04A9,
 0xB481,0xA95C,0x59A9,0x6181,0x5C5C,0xA961,0xB43B,0x1181,
 0xA9CE,0xB1CE,0xB1B1,0xCECE,0xA9CE,0xB1CE,0xCEB1,0xB1B1,
 0x3BB1,0xB1B1,0xCECE,0xA9B1,0x04B1,0xA9B1,0xCEB1,0xA9A9,
 0x58A9,0xB134,0xB1B1,0xA9B1,0x3399,0xA9AD,0x5904,0xA94F,
 0x7B81,0xA971,0x3461,0x3BA9,0x9B81,0x81AF,0x1171,0xB424,

 0x1E9B,0xD49B,0x1E9B,0xADAF,0xC5D4,0xD4C5,0x1E19,0xAF1E,
 0x1E9B,0xD49B,0x1EC5,0x9B1E,0x1E9B,0x9B1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B97,0x9771,0x3953,0x9BAF,0x1EAF,0xAC9B,0x9B9B,0x9B9B,
 0x1E9B,0x7B1E,0x1E1E,0x9B9B,0x1E9B,0x9B1E,0x1E1E,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1EC5,0x9B9B,0xD49B,0x399B,0x1EC5,0x9B9B,0x1E1E,0x9BAF,
 0x1ED4,0x9B9B,0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E9B,0x9B1C,0x909B,0x9B90,0xC59B,0xC5C5,0x9BC5,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B1E,0x9B9B,0x9B9B,0x1E9B,0x9B9B,0x9B9B,0x9B9B,0x1E1E,
 0x1E9B,0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B1E,0x1E9B,0x9B9B,0x1E1E,0x9B9B,0xD4D4,0x9BD4,0x1E9B,
 0x9B9B,0x9B9B,0x9B9B,0x1E9B,0x9B9B,0x9B9B,0x9B9B,0x1E9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9BD4,0x7B9B,0x7B34,0x8197,0xD49B,0x909B,0x7B71,0x81AF,
 0x9B1E,0x1E1E,0x5339,0x279B,0x1E1E,0x1E1E,0x9B9B,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x3458,0x5CAF,0x9B85,0x2771,0x7111,0x5C53,0x1E85,0x7B9B,
 0x397B,0x5C9B,0x1E85,0x9B9B,0x9B9B,0x719B,0x1E39,0x9B1E,
 0x9B9B,0x399B,0x9B1C,0x1E1E,0x9B9B,0x539B,0x9B9B,0x1E1E,
 0x9B9B,0x9B9B,0x9B9B,0x1E1E,0x9B9B,0x1E9B,0x1E9B,0x1E1E,

 0x3953,0x1E9B,0x1E9B,0x9B9B,0x539B,0x9B9B,0xD49B,0x1E1E,
 0x9B9B,0x9B9B,0x9B9B,0x1E1E,0x1E9B,0x1E1E,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0xAF39,0x9B9B,0x9B9B,0x1E1E,0x9BD4,0x9BC5,0x1E1E,
 0x1EC5,0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x3953,0x1E9B,0x9B9B,0x9B9B,0x539B,0x1E9B,0x9B9B,0x9B9B,
 0x9B1E,0x1E9B,0x9B9B,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x1E1E,0x1E1E,0x9B1E,0x1E9B,0x1E1E,0x9B9B,0x9B1E,
 0x1E9B,0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x9B9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E9B,0x9B1E,0x9B9B,0x279B,0x9B9B,0x9B1E,0x9BD4,0x711E,
 0x9B9B,0x1E1E,0x9B9B,0x391E,0x1E9B,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x2758,0xB424,0x2761,0x5611,0xAF85,0x6194,0x7111,0x5611,
 0x9BAF,0x7171,0x39AF,0x5685,0x1E9B,0x9B9B,0x9B9B,0x71AF,
 0x1E1E,0x9B9B,0x9B9B,0x391C,0x1E1E,0x9B9B,0x539B,0x539B,
 0x1E1E,0x9B9B,0x9B9B,0x9B9B,0x1E1E,0x9B9B,0x9B9B,0x1E9B,

 0x9B9B,0x7197,0x279B,0x1E71,0x9B9B,0x53AC,0x531E,0x1E9B,
 0x9B9B,0x1E9B,0x1E1E,0x1E9B,0x9B9B,0x1E9B,0x1E1E,0x1E1E,
 0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,
 0x9B1E,0x9B9B,0x9B9B,0x7153,0x9B1E,0x1E9B,0x1E1E,0x9B1E,
 0x9B1E,0xC59B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x5397,0x9739,0x39AF,0x9BAF,0x9B53,0xAF1E,0x539B,0x1E1E,
 0x9B9B,0x9B1E,0x9B9B,0x1E1E,0x1E9B,0x9B1E,0x9B9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x9B9B,0x9B9B,0x7153,0x9B9B,0xD49B,0x9BC5,0xC59B,
 0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B53,0x7B9B,0x399B,0x9B90,0x1E9B,0x1E1E,0x1E1C,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B1E,0x9B9B,0x9B9B,0x1E9B,0x1E9B,0x9B1E,0x9B9B,0x9B9B,
 0x9B9B,0x1E1E,0x9B9B,0x9BC5,0x1E1E,0x1E1E,0x1E9B,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E1E,0x9B9B,0x1E9B,0x1E1E,0x1E9B,0x9B9B,0x9B9B,0xC59B,
 0x1E9B,0x9B9B,0x9B9B,0x9B9B,0x1E9B,0x9B1E,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0xAC9B,0xAC56,0x819E,0xD49B,0xAF9B,0x9B71,0x5633,
 0x9BC5,0x1C9B,0x9B39,0x277B,0x1E1E,0x1E9B,0x1E1E,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,

 0x34AD,0x5C7B,0x9B94,0x2739,0xAD33,0x277B,0x9B71,0xAC9B,
 0x7153,0x2753,0x9B71,0x9BD4,0x539B,0x7153,0x9B39,0x9B9B,
 0x539B,0x3953,0x1E90,0x1E1E,0x9B9B,0x539B,0x1E1E,0x1E1E,
 0x9B9B,0x539B,0x1E9B,0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,
 0x7B39,0x3997,0x9B9B,0x9B9B,0x1E1E,0x9BAC,0x1E1E,0x9B9B,
 0x1E1E,0x1E9B,0x1EC5,0x9B9B,0x1E1E,0x1E9B,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B1E,0x3953,0x7127,0x71AF,0x1E9B,0xD41E,0x9BAF,0x7B9B,
 0x1E1E,0x1E1E,0x9B9B,0x9B1E,0x1E1E,0x1E1E,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x5327,0x9B39,0x1E9B,0x1E1E,0x1EAF,0x9B1C,0x1E9B,0x9BC5,
 0x1E9B,0x1E1E,0x1E9B,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x7B1E,0x399B,0x9B90,0xD41E,0x9B1E,0x1E1E,0x1E1E,0xC51E,
 0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x5353,0x9B39,0x1E1E,0x1E9B,0x1E9B,0x9B1E,0x1E9B,0x1E1E,
 0x1E1E,0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E9B,0x9B9B,0x1E1E,0x1E1E,0x1E9B,0x1E1E,0x1E1E,0x9B1E,
 0x1E9B,0x1E9B,0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x1E1E,0x9B1E,0x7BC5,0x1E9B,0x9B9B,0x1E9B,0x9B1E,
 0x1E9B,0x9B9B,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x7127,0x2471,0xAD9E,0xAC56,0x3971,0x587B,0xAC27,0x7B71,
 0x9090,0x859B,0x5327,0x5339,0x9B9B,0x9B9B,0x9B9B,0x5353,
 0x1E1E,0x1E1E,0x1E1E,0x5353,0x1E1E,0x1E1E,0x1E1E,0x539B,
 0x1E1E,0x1E1E,0x9B1E,0x539B,0x1E1E,0x1E1E,0x9B9B,0x9B9B,
 0x9B56,0x979B,0x7B71,0x7127,0x7B81,0xAF9B,0x9B9B,0x53AF,
 0x9B56,0x9B9B,0x9B9B,0x1E9B,0x9B71,0x1E9B,0x1E1E,0x1E1E,
 0x9B39,0x1E1E,0x1E1E,0x1E1E,0x9B53,0x1E1E,0x1E1E,0x1E1E,
 0x1E9B,0x1EC5,0x1E1E,0x1E1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,

 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x9B9B,0x1E9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B9B,0x9B9B,0x1E9B,0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,
 0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x9B9B,0x9B9B,0x9B9B,0x1E1E,0x9B9B,0x9B9B,0x9B9B,
 0x1E1E,0x9B9B,0x1E9B,0x1E1E,0x1E1E,0x9B9B,0x1E9B,0x1E1E,
 0x1E1E,0x9B9B,0x1E9B,0x1E1E,0x1E1E,0x9B9B,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,
 0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0xC51E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E1E,0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x9B9B,0x9B9B,
 0x1E1E,0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E9B,0x1E1E,0x1E1E,
 0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x9B9B,0x1E9B,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0xCEB1,0xB1A9,0xB1CE,0xCEB1,0xB1B1,0xB1B1,0xB1B1,0xCEB1,
 0xA9B1,0xA94F,0xB14F,0xB1B1,0x3BB1,0x3B3B,0xB1B4,0xB1B1,
 0x27A9,0x24B4,0xA961,0xA94F,0x8561,0x2794,0x047B,0x0481,
 0x8561,0x2771,0x61AC,0xAD56,0x53AC,0x39AF,0x7B9B,0xAC85,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0x3BB1,0xB1B1,0xB1B1,0xB1B1,0xD2B1,0xA94F,
 0xB1B1,0xB1A9,0x58A9,0xA93B,0x4FA9,0xA904,0x3399,0x6124,
 0x9924,0x9904,0x3334,0x9497,0x8161,0x617B,0x7B34,0x8571,

 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0x3BB1,0xB13B,0xB1B1,0xB1B1,
 0xB4A9,0xA9B4,0xB196,0xA9B1,0x58B4,0x3494,0xB1B4,0xB4B1,
 0x8594,0x9727,0xA994,0x6124,0x9BAC,0x7B9B,0x61AC,0xAC81,
 0x9BAF,0x9B1E,0x94AF,0xAC34,0x1E9B,0x9B1E,0xACD4,0x5385,
 0xB1B1,0xB1B1,0xB1B1,0x4FB1,0xB1B1,0xB1A9,0xB1B1,0xCEB1,
 0xB1B1,0xB1A9,0xB1B1,0xB1CE,0xB1B1,0x3BB4,0xB1B1,0xB1B1,
 0xA9A9,0x24AD,0xA9A9,0xA9A9,0x8181,0xAD33,0x6134,0x5CB4,
 0x3456,0xAD7B,0x6127,0x275C,0x1171,0x539B,0x7BAF,0x3939,

 0xB14F,0x564F,0x99AD,0xB1B1,0x4FB1,0x343B,0x5C11,0xB1A9,
 0x3BB1,0x5661,0xAD33,0x4F34,0x613B,0x5611,0xAF7B,0xA994,
 0x8534,0x5685,0x9B7B,0x8171,0x9BAD,0x7153,0x1E9B,0xAD7B,
 0x9B85,0x39AF,0x1E9B,0x719B,0x9B53,0xAF9B,0x1E9B,0xAF9B,
 0xB1B1,0xB14F,0xCEB1,0xB1CE,0xB1B1,0x35B1,0xB94F,0xB1B1,
 0xA9B1,0x04A9,0xB13B,0xA9A9,0x58A9,0x1181,0x3B04,0x6124,
 0x3356,0xAF56,0x2485,0xAD27,0x7BAC,0x9B9B,0x857B,0x7B85,
 0x9BD4,0x1E9B,0x399B,0x5339,0x1E9B,0x1E1E,0x901E,0x1E1E,

 0xB1B1,0xB1B1,0xCEB1,0xA9B1,0xB1B1,0xB1B1,0xCEB1,0xB4B1,
 0xB14F,0xCEB1,0xB1B1,0x5899,0xB1B4,0xB1B1,0x4FB1,0x1194,
 0x8161,0xB1A9,0x34A9,0x7B71,0x9411,0x5834,0x7134,0x539B,
 0x94AF,0x5834,0x7156,0x9B9B,0x539B,0x7B85,0x1C71,0x9B1E,
 0x61B1,0xA999,0xB1B1,0xB1B1,0x114F,0x4F5C,0xB1B1,0xB1B1,
 0xAC99,0x2471,0xB14F,0xA9A9,0xAF81,0x6190,0xA924,0xB435,
 0xAF56,0xAD9B,0x8134,0x7161,0x9B71,0x9B1E,0x8571,0x9B7B,
 0x5371,0x9B1E,0xAF39,0x1E9B,0x9BAF,0x1E9B,0x9B1C,0x1E1E,

 0xB94F,0xB1B1,0x4FB1,0x4F4F,0x154F,0xB1B1,0x35B1,0xB14F,
 0x0424,0xA999,0x0424,0xB1A9,0x1127,0x99B4,0x1161,0xB181,
 0x7B27,0x5694,0x7BAD,0xA956,0x1C9B,0x71AF,0x1E7B,0x81AC,
 0x1E1E,0x7190,0x1E9B,0x56AC,0x1E1E,0xAF9B,0x1E9B,0xAF9B,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1A9,0xB1B1,0xB1B1,0xB1B1,0xA9B4,0xB1B1,0xB1B1,0xB1B1,
 0xA9AD,0xB1B1,0xB1B1,0xB1B1,0x347B,0x04A9,0xB13B,0xB1B1,
 0x34AC,0x0481,0xA924,0x99B1,0x119B,0x1156,0xA95C,0xB43B,

 0xB1CE,0x96CE,0xB1CE,0xB1B1,0xB1CE,0x24CE,0xB1CE,0xB1B1,
 0xB1B1,0x24B1,0xB1B1,0xCECE,0xA9B1,0xD2B1,0xB1A9,0xB1B1,
 0xA9B1,0xADA9,0xB181,0xB1B1,0x04A9,0x3399,0xB1AD,0x5904,
 0x04A9,0x7B81,0xA9AD,0x3404,0x3334,0x9B34,0x81AF,0x1171,
 0xCEB1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1CE,0xA94F,0xB14F,0xA9A9,0x3BB1,0x3B3B,0xA935,
 0xA9B1,0x5CA9,0x245C,0x8104,0xA94F,0x1104,0x2794,0x6111,
 0x3B99,0x8561,0x2771,0x717B,0xB424,0x53AC,0x39AF,0x7B7B,

 0xB1B1,0xCECE,0xB1A9,0xB1CE,0xB1B1,0xB1B1,0xB1A9,0xB1CE,
 0xCEB1,0xB1B1,0xB1B1,0x3BB1,0xB1B1,0xB1B1,0xB1B1,0x04A9,
 0xA999,0xB1B1,0x4FB1,0x58A9,0x0456,0xB199,0xA904,0x33A9,
 0xAD56,0x9924,0x2404,0x7B99,0xAC85,0x8161,0x6133,0x7B34,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0x3BB1,0xB13B,0xB1B1,
 0xB1B1,0xB4B1,0xA9B4,0xB1A9,0xA94F,0x58B4,0x3494,0xA9B4,
 0x343B,0x8594,0x9771,0xA994,0x9424,0x9BAF,0x7B9B,0x61AC,
 0x9427,0x9BAF,0x9B1E,0x94AF,0x8571,0x1E9B,0x1E1E,0xAC53,

 0xB1B1,0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xB1CE,0xB1B1,0xB1B1,
 0xA9B1,0xB1B1,0xB1A9,0xB1B1,0xD2A9,0xB1B1,0x9661,0xB1B1,
 0x6124,0xA9A9,0x2461,0xA9A9,0xAC81,0x8181,0x617B,0x0434,
 0xAF56,0x3456,0x717B,0xAD56,0x5385,0x1171,0x539B,0x7BAF,
 0xB9B1,0xB14F,0x3499,0x2461,0xCEB1,0x3BB1,0x3424,0x5C58,
 0xB1CE,0xB43B,0x275C,0x94AC,0xB1CE,0xADB4,0x2794,0x857B,
 0xA94F,0x8561,0x2794,0x5353,0x6124,0x9B11,0x3985,0x1E9B,
 0x9434,0x9BAF,0x3939,0x1E9B,0x8571,0x9B53,0xAF53,0x1E1E,

 0xB1B1,0xCEB1,0xA94F,0x4FB1,0xB1A9,0xCEB1,0x35B1,0x4F4F,
 0x4F24,0xA9B1,0x04A9,0x4F24,0x9994,0x58A9,0x1181,0x2461,
 0x8171,0x3381,0x1156,0x2485,0xAD7B,0x9BAC,0x9B9B,0x851E,
 0x719B,0xC5D4,0x1E9B,0x391E,0xAF9B,0x9B9B,0x9B9B,0xAF1E,
 0xB14F,0xB14F,0xB1B1,0xB1B1,0x3B4F,0xB115,0xB1B1,0xB1B1,
 0x5C4F,0xB104,0xB1A9,0xB1B1,0xAD3B,0xA958,0x3559,0xB1B1,
 0x395C,0xA985,0x5881,0xB1B1,0x9B85,0x119B,0x3397,0xA9A9,
 0x1EAF,0x119B,0xAC97,0xA981,0x1EAF,0xAC1E,0x7B90,0x2411,

 0xCECE,0xCEA9,0xB1B1,0xB1B1,0xCECE,0xCEA9,0xB1B1,0xB1B1,
 0xCEB1,0xB1B1,0xB1B1,0x3BB1,0xB1B1,0xB1B1,0x4FB1,0xB44F,
 0xB1B1,0xB1B1,0x99B1,0x6199,0xA904,0xB1B1,0x61A9,0x1124,
 0x5958,0xB1B1,0x94A9,0x8524,0x5633,0x35A9,0x8534,0x855C,
 0xB1B1,0xB1B1,0xB1B1,0xCEB1,0xB1B1,0xB1B1,0xB1B1,0xCEB1,
 0x4F4F,0xB1B1,0xB1B1,0x4FB1,0xB13B,0xB1B1,0xB1B1,0x99B1,
 0xA95C,0xA94F,0xCEB1,0x34A9,0x5C11,0xD23B,0xCEA9,0x71A9,
 0x5C85,0x9424,0xB159,0x7134,0x949B,0x8556,0x2411,0x9094,

 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xA94F,0xB1A9,0xB1B1,0xB1B1,0x9904,0x4FB4,0xB1B1,0xB1B1,
 0x3458,0x34AD,0xA999,0xB1A9,0x567B,0xAD7B,0x0481,0xA93B,
 0x567B,0x7153,0x6156,0xA924,0x859B,0xAF1E,0xAC85,0x24AD,
 0xB1CE,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xA9B1,
 0xB1B1,0xB1CE,0xB159,0x24A9,0xA9B1,0x96CE,0xB1B4,0x9459,
 0xA9A9,0x24CE,0xB161,0x7134,0x5CB4,0x5C4F,0x8111,0x7BAD,
 0x5C5C,0x274F,0x3485,0x9B71,0x8594,0x275C,0x947B,0x9B53,

 0xB13B,0xB1B1,0xB1B1,0xB1B1,0xA935,0xB1B1,0xB1B1,0xB1B1,
 0x8158,0xB124,0xB1B1,0xB1B1,0x5633,0x3B61,0x3BB1,0xCE15,
 0x567B,0x24AD,0x5C4F,0xB1B4,0x9B53,0x587B,0x9424,0xA961,
 0x9B1E,0x859B,0x7127,0x3461,0x1E1E,0xAF9B,0xAF85,0xAD85,
 0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xA9B1,
 0x4FB1,0xCEB1,0xCEB1,0x99B1,0xB43B,0xB1B1,0xCEB1,0x5CB1,
 0x6124,0xA9A9,0xB1A9,0x7199,0x7B97,0x24AD,0xA958,0x9B58,
 0xAF27,0x34AD,0x34AD,0x9BAD,0x9BAF,0x8553,0x947B,0x1E7B,

 0xA9B1,0x2494,0xB1A9,0xB1B1,0xA935,0x61AD,0xB13B,0xB1B1,
 0xA904,0x8585,0xA99E,0xA9B1,0x3411,0xAF85,0x2471,0x24A9,
 0x567B,0x9BAF,0x5C39,0x2781,0x719B,0x1EAF,0x859B,0xD411,
 0x719B,0x1EAF,0x391E,0xD485,0x901E,0x1E9B,0x9B1E,0x1E9B,
 0x4FB1,0x4FB9,0xB14F,0xB14F,0x4F4F,0x4F35,0x4FB9,0xB1B4,
 0x244F,0x24AD,0x99B1,0xB158,0x3404,0x94AF,0x614F,0xA911,
 0x9711,0x949B,0xAD34,0x569B,0x9B7B,0x531E,0x7B71,0x7B9B,
 0x9B1E,0x531E,0x9B71,0x9B1E,0x1E1E,0x9B9B,0x1E90,0x1E1E,

 0xB1B1,0xB1B1,0xCEB1,0xB1B1,0xB1B1,0xCEB1,0xB1B1,0xB1B1,
 0x4FB9,0xCEB1,0xB1B1,0xB1B1,0x35B1,0xCE3B,0xA9A9,0xB1B1,
 0x58A9,0xB124,0xA9A9,0xB1B1,0x3381,0x4F97,0xB404,0xB1B1,
 0x7B97,0xA927,0xB404,0xA9CE,0x9BAF,0x5CAF,0x6158,0x24B1,
 0xB1B1,0xB1CE,0xCEB1,0xB1B1,0xB1B1,0xB1B1,0xCEB1,0xB1B1,
 0xB1B1,0xB1B1,0xB14F,0xB1B1,0xB1B1,0x4FB1,0xB104,0xB1B1,
 0xA9B1,0x24A9,0x8158,0xB1B1,0x24A9,0x2404,0xAD33,0x04A9,
 0x24A9,0x3458,0x717B,0x04A9,0x34B4,0x34AC,0xAF9B,0xAD56,

 0xCEB1,0xA9B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1CE,0x4F4F,0x4FB1,0xB1A9,0x4FB9,0x3BB4,0x043B,
 0xB1A9,0xA94F,0xB494,0xAD24,0xB181,0x04A9,0x947B,0x7B56,
 0xA934,0x6134,0x71AF,0x7B27,0x3485,0x855C,0xAF53,0x9B90,
 0xB1A9,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,
 0xB1B1,0xB1B1,0xB1B1,0xCEB1,0xB1A9,0xB1B1,0xB1B1,0xB1B1,
 0xA9A9,0xB1B1,0xB1B1,0x4FB1,0x3404,0x9904,0x0499,0xA981,
 0x3461,0x3404,0x0434,0x8134,0x8553,0x947B,0x1156,0x8194,

 0xB1B1,0xB1B1,0xCEB1,0xB1B1,0xB1B1,0xB1B1,0x153B,0xB1B1,
 0xA9B1,0xA9B1,0x0424,0xB1A9,0x24B4,0x3BA9,0xAD94,0x3524,
 0x24D2,0x5CA9,0x3939,0x5834,0x2711,0x115C,0x1E1C,0x7B7B,
 0x2711,0x115C,0x1E1E,0xAF9B,0x7185,0x7B71,0x1E1E,0x9B1E,
 0xB1B1,0xB1CE,0xB1A9,0xB1B1,0xB1B1,0xB1B1,0xB1B1,0xB14F,
 0xA9B1,0xA9B1,0xB1B1,0xB1A9,0xA9A9,0xA9B4,0x354F,0xB1A9,
 0xA981,0x81AD,0x04B1,0xA956,0x8194,0x8133,0x33A9,0x3471,
 0x3471,0x567B,0xAC34,0x3471,0x85AF,0x277B,0x9B11,0xAFAF,

 0x9BAF,0x9B9B,0x9B9B,0x539B,0xD41E,0xC5C5,0x1E9B,0x1E1E,
 0x9B1E,0x9B1E,0x1E9B,0x1E1E,0x9B1E,0x1E1E,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x5671,0x7153,0x5327,0xAF39,0xAFAF,0x9B1D,0x9BAC,0x9B1E,
 0x9B9B,0x1E1D,0x1E7B,0x9B1E,0x1E1E,0x1E1E,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E9B,0x9B1E,0x9B9B,0x9B9B,0x1E9B,0x9B1E,0x1E1E,0x9B1E,
 0x1E9B,0x1E1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B39,0x9B9B,0x9B9B,0x9090,0x9BD4,0x1E19,0xC5C5,0xC51E,
 0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B9B,0x1E9B,0x9B9B,0x9B9B,0x9B9B,0x1ED4,0x9B9B,0x9B9B,
 0x9B1E,0xC59B,0x9B9B,0x1E9B,0x1E1E,0x1E1E,0x9B1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B1E,0x1E1E,0x9B1E,0x1E1E,0x9B9B,0x9B9B,0x9B1E,0x9B1E,
 0x9B1E,0x9B9B,0x9B9B,0x1E9B,0x9B1E,0x9B9B,0x9B1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B9B,0x539B,0x9B39,0x9B9B,0x1E9B,0x9B9B,0x9B1C,0x9B9B,
 0x9B9B,0x1E9B,0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x1E9B,0x9B9B,0x1E1E,0x1E1E,0x9B9B,0x9B9B,0x1E1E,
 0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E1E,0x9B9B,0x1E9B,0x9B9B,0x9B9B,0x9B9B,0x9B9B,0x1E9B,
 0x9B9B,0x9B9B,0x9B9B,0x1E1E,0x9B9B,0x1E1E,0x9B9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x7BC5,0xAF56,0x2427,0xAD24,0x7B1E,0xAF71,0x58AC,0x8527,
 0x7B1E,0x1C39,0x859B,0x9B27,0x9B1E,0x9B9B,0x9B9B,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B9B,

 0x3356,0x9B56,0x979B,0x7B71,0xAC71,0x9B81,0xAF9B,0x9B9B,
 0x7B39,0x9B56,0x9B9B,0x9B1E,0x5353,0x9B71,0x9B9B,0x1E1E,
 0x5353,0x9B39,0x1E1E,0x1E1E,0x539B,0x9B53,0x1E1E,0x1E1E,
 0x539B,0x1E9B,0x1EC5,0x1E1E,0x9B9B,0x1E9B,0x1E1E,0x1E1E,
 0x7127,0x9BAF,0x9B9B,0x9B9B,0x9B90,0xC51E,0xD4C5,0x1E9B,
 0x1E9B,0x1E1E,0x9BC5,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x539B,0x5671,0x7153,0xAF27,0x1E1E,0x1C53,0x531E,0x9BAF,
 0x1E1E,0x1E9B,0x1E1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x5339,0x1E9B,0x9B1E,0x9B9B,0x9B9B,0x1E9B,0xD41E,0x9B9B,
 0x9B1E,0x1E9B,0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0xD4D4,0x7B39,0x9B1E,0x9B9B,0xC51E,0x1EC5,0x9BC5,0xC51E,
 0x1E1E,0x1E9B,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x5339,0x9B9B,0x9B9B,0x9B9B,0x9B9B,0xD41E,0x1E9B,0x9B9B,
 0x9B9B,0x9B1E,0x1E9B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B9B,0x9B1E,0x1E1E,0x1E1E,0x1E9B,0x9B1E,0x9B9B,0xC59B,
 0x1E9B,0x7B9B,0x9B9B,0x9B9B,0x1E1E,0x9B1E,0x9B9B,0x1E9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E9B,0x9B1E,0x9B9B,0x347B,0x1E9B,0x9B1E,0x9BD4,0x94AF,
 0x9B9B,0x1E1E,0x1E9B,0x399B,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x977B,0x5881,0xAF34,0x855C,0xAF7B,0x1181,0x5371,0x855C,
 0x9B9B,0x5327,0x5339,0x855C,0x1E1E,0x9B9B,0x9B9B,0x9071,
 0x1E1E,0x1E1E,0x9B1E,0x9039,0x1E1E,0x1E1E,0x9B1E,0x9B53,
 0x1E1E,0x1E1E,0x9B1E,0x9B9B,0x1E1E,0x1E1E,0x9B1E,0x9B9B,
 0x719B,0x3927,0x97AF,0x1E39,0xAC9B,0x9B7B,0x909B,0x9B9B,
 0x7B9B,0x1E9B,0x1E1E,0x9BC5,0x9B9B,0x1E9B,0x1E1E,0x9B1E,
 0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,
 0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B9B,0x9B1E,0xAF9B,0x2739,0x9BC5,0x1EC5,0x1E1E,0xAC1C,
 0x1E9B,0x1E9B,0x1E1E,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9071,0x2771,0x3953,0x9B9B,0x1E9B,0xAF90,0x1E7B,0x9B1E,
 0x1E9B,0x9B1E,0x9B9B,0x9B1E,0x1E1E,0x1E1E,0x1E9B,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0xC51E,0xC51E,0x9B9B,0x3990,0x1E9B,0xC51E,0x9BC5,0x9B9B,
 0x9B9B,0x1E1E,0x9BC5,0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x9B9B,0x3953,0x1E9B,0x9B9B,0x1E1E,0x1E1E,0x1E9B,
 0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E9B,0x9B1E,
 0x9BC5,0x1E1E,0x1E9B,0x9B1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x9B9B,0x1E1E,0x1E9B,0x1E9B,0x9B9B,0x9B1E,0x9BD4,
 0x1E9B,0x9B9B,0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x9B9B,0x277B,0x7185,0x3459,0xD49B,0x719B,0xD4AF,0x2761,
 0x9B9B,0x399B,0xC590,0x7171,0x9B1E,0x9B9B,0x1E9B,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x2761,0x347B,0x9B9B,0x7197,0xAD11,0x347B,0x9BD4,0x9BAC,
 0x85AC,0x977B,0x1E9B,0x1E9B,0x9B9B,0x7153,0x1E9B,0x1E9B,
 0x9B9B,0x3953,0x1E1E,0x1E1E,0x9B9B,0x539B,0x1E1E,0x1E1E,
 0x9B9B,0x9B53,0x1E1E,0x1E1E,0x531E,0x9B9B,0x1E1E,0x1E1E,

 0x279B,0xAF71,0x9B9B,0x9B9B,0xAF1D,0xC553,0x1E9B,0x9BC5,
 0x9B1D,0x1EAF,0x1E9B,0xD49B,0x9B1E,0x1E9B,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x7153,0xAF97,0x2739,0x1EC5,0x9B9B,0x9BAF,0xAF90,
 0x1E1E,0x9B1E,0xC59B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x3939,0x9B90,0x1E9B,0x9B1E,0x9B7B,0x1E1E,0xD49B,0x9B1E,
 0x9B9B,0x1E1E,0x9B9B,0x9B9B,0x1E9B,0x1E1E,0x9B1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x3953,0xAFD4,0x9B9B,0x1E1E,0x1E9B,0xD4D4,0x1EC5,
 0x1E1E,0x1E9B,0xD41E,0x1E9B,0x1E1E,0x1E1E,0x9B1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E1E,0x1E1E,0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B9B,
 0x1E1E,0x1E1E,0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x9B9B,0x1E1E,0x1E1E,0x1E1E,
 0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E9B,0x1E1E,
 0x1E1E,0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x9B9B,0x1E9B,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x1E1E,0x1E1E,0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x9B1E,0x1E9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0xC51E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x9B1E,0x1E9B,
 0x1E1E,0x1E1E,0x9B1E,0x1E9B,0x1E1E,0x1E1E,0x9B1E,0x1E9B,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,

 0x531E,0x9B9B,0x1E1E,0x1E1E,0x9B9B,0x9B9B,0x1E1E,0x1E1E,
 0x9B9B,0x9B9B,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
 0x1E1E,0x1E00,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,0x1E1E,
};

const unsigned short gameBG1Map[2048] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,

 0xC002,0xB003,0x4004,0xB005,0xB006,0xB007,0xB008,0xC009,
 0xB00A,0xB00B,0xB00C,0xA00D,0x400E,0xB00F,0xB010,0xB011,
 0xB012,0xB013,0xB014,0xB015,0xB016,0xB017,0xB018,0xB019,
 0xA01A,0xB01B,0xB01C,0xB01D,0x801E,0xB01F,0xB020,0xC021,
 0x9022,0x9023,0xC024,0x9025,0x1026,0x1027,0xD028,0x5029,
 0x502A,0x902B,0x502C,0x902D,0x902E,0x502F,0x9030,0x1031,
 0x9032,0x1033,0x5034,0x1035,0x1036,0x9037,0xA038,0x3039,
 0x103A,0x203B,0x103C,0x503D,0x903E,0x903F,0x2040,0x5041,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1043,0x9044,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1045,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1046,0x9047,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1048,0x1049,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,
 0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,0xB001,0xB401,

 0xB04A,0xB04B,0xB04C,0xB04D,0x404E,0xB04F,0xB050,0xB051,
 0x4052,0xB053,0xC054,0xB055,0xB056,0xB057,0xB058,0xB059,
 0xB05A,0x405B,0xC05C,0xB05D,0xB05E,0xC05F,0x3060,0xB061,
 0xB062,0xB063,0xB064,0xB065,0xB066,0xA067,0xB068,0xB069,
 0xA06A,0x706B,0x906C,0x306D,0x906E,0x106F,0x9070,0x9071,
 0x1072,0xC073,0x5074,0x2075,0x9076,0x3077,0xD078,0x3079,
 0x907A,0x907B,0x707C,0x907D,0x907E,0x707F,0x1080,0x9081,
 0x1082,0x1083,0x9084,0x6085,0x9086,0x9087,0x3088,0x9089,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x108A,0x908B,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x108C,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x108D,0x108E,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x108F,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,

 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
 0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,0x1042,
};

const unsigned short gameBG1Pal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x65CA,0x6290,0x5E2D,0x26CF,0x6AD5,0x624E,0x19EB,
 0x668C,0x62D2,0x668D,0x6A8C,0x66AB,0x62AC,0x66AC,0x66CC,
 0x6335,0x268D,0x3947,0x5AF3,0x29EB,0x2711,0x35EC,0x6AD7,
 0x31EC,0x322D,0x62D0,0x2E2C,0x2E6C,0x324C,0x2E4C,0x66AE,
 0x61AA,0x66D3,0x6739,0x1167,0x2F11,0x62D1,0x61EB,0x32F0,
 0x62AF,0x3589,0x5F15,0x6713,0x328F,0x2968,0x6737,0x4969,
 0x6AF8,0x6AF2,0x66D4,0x226C,0x3311,0x26F0,0x3127,0x3AF2,
 0x62F2,0x2E8E,0x59AA,0x2B11,0x6AD1,0x6B13,0x66F6,0x6B16,

 0x6738,0x66CD,0x6AAF,0x65CA,0x6B3A,0x19C9,0x66F7,0x4147,
 0x6AD0,0x6690,0x66F3,0x662D,0x6B14,0x6ACE,0x6759,0x2B31,
 0x626E,0x6B15,0x62D3,0x2A6C,0x6F13,0x6AF7,0x3712,0x6F38,
 0x26AE,0x2F12,0x2DCA,0x66F2,0x2EF0,0x4189,0x2168,0x3A6F,
 0x4DAA,0x2ACF,0x660C,0x6AF1,0x6AF3,0x2927,0x6A8D,0x32D1,
 0x66B0,0x66F4,0x6AD6,0x666F,0x66CF,0x21EB,0x5DAA,0x6718,
 0x6EF7,0x2EAE,0x6AEF,0x6EF3,0x6714,0x55AB,0x3E91,0x45AA,
 0x61CB,0x6F16,0x6AF4,0x264C,0x66F1,0x6B58,0x6F39,0x6EF6,

 0x66D2,0x3312,0x6EF1,0x21CA,0x62B0,0x2A8D,0x6712,0x66CE,
 0x4968,0x6314,0x6B11,0x6A2D,0x5EF4,0x6EF5,0x6B18,0x2332,
 0x2E6D,0x6F59,0x1E2C,0x3148,0x2ECF,0x2189,0x2B12,0x32F1,
 0x6ACF,0x2F31,0x6B38,0x2A4C,0x6735,0x61C9,0x2EF1,0x35AA,
 0x66F0,0x42F3,0x6ACD,0x6F15,0x668F,0x426F,0x3DAB,0x66B1,
 0x3713,0x2F32,0x6ECF,0x628E,0x266D,0x2AAE,0x6B17,0x2A6D,
 0x6ACC,0x2B32,0x6AF6,0x59AB,0x2AF0,0x66D0,0x6F37,0x6AF5,
 0x66AD,0x2731,0x66D1,0x2D89,0x3948,0x65EC,0x6AAD,0x6B19,

 0x55AA,0x5DAB,0x1D47,0x49AB,0x5EF3,0x2E4D,0x1988,0x6EAD,
 0x362D,0x62F3,0x622D,0x2EB0,0x6A90,0x62B1,0x2732,0x66AF,
 0x3313,0x6EF4,0x2AD0,0x6AAC,0x2A4D,0x6717,0x61CA,0x6B37,
 0x2733,0x32B0,0x6F17,0x3E0D,0x6A0D,0x6B59,0x6B39,0x2A4E,
 0x1969,0x624D,0x66EF,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
